# Auto-generated full-scan combinational model for Atalanta
INPUT(alert_status)
INPUT(rd_addr_0)
INPUT(rd_addr_1)
INPUT(rd_addr_2)
INPUT(rd_addr_3)
INPUT(rd_addr_4)
INPUT(rd_addr_5)
INPUT(rd_addr_6)
INPUT(rd_addr_7)
INPUT(reset_n)
INPUT(temp_code_0)
INPUT(temp_code_1)
INPUT(temp_code_10)
INPUT(temp_code_11)
INPUT(temp_code_2)
INPUT(temp_code_3)
INPUT(temp_code_4)
INPUT(temp_code_5)
INPUT(temp_code_6)
INPUT(temp_code_7)
INPUT(temp_code_8)
INPUT(temp_code_9)
INPUT(threshold_code_0)
INPUT(threshold_code_1)
INPUT(threshold_code_10)
INPUT(threshold_code_11)
INPUT(threshold_code_2)
INPUT(threshold_code_3)
INPUT(threshold_code_4)
INPUT(threshold_code_5)
INPUT(threshold_code_6)
INPUT(threshold_code_7)
INPUT(threshold_code_8)
INPUT(threshold_code_9)
INPUT(u_digital_adc_code_0)
INPUT(u_digital_adc_code_1)
INPUT(u_digital_adc_code_10)
INPUT(u_digital_adc_code_11)
INPUT(u_digital_adc_code_2)
INPUT(u_digital_adc_code_3)
INPUT(u_digital_adc_code_4)
INPUT(u_digital_adc_code_5)
INPUT(u_digital_adc_code_6)
INPUT(u_digital_adc_code_7)
INPUT(u_digital_adc_code_8)
INPUT(u_digital_adc_code_9)
INPUT(u_digital_adc_code_reg_0)
INPUT(u_digital_adc_code_reg_1)
INPUT(u_digital_adc_code_reg_10)
INPUT(u_digital_adc_code_reg_11)
INPUT(u_digital_adc_code_reg_2)
INPUT(u_digital_adc_code_reg_3)
INPUT(u_digital_adc_code_reg_4)
INPUT(u_digital_adc_code_reg_5)
INPUT(u_digital_adc_code_reg_6)
INPUT(u_digital_adc_code_reg_7)
INPUT(u_digital_adc_code_reg_8)
INPUT(u_digital_adc_code_reg_9)
INPUT(u_digital_adc_valid)
INPUT(u_digital_adc_valid_seen)
INPUT(u_digital_busy_reg)
INPUT(u_digital_enable_reg)
INPUT(u_digital_irq_enable_reg)
INPUT(u_digital_irq_status_alert)
INPUT(u_digital_irq_status_sample_done)
INPUT(u_digital_periodic_count_0)
INPUT(u_digital_periodic_count_1)
INPUT(u_digital_sample_count_0)
INPUT(u_digital_sample_count_1)
INPUT(u_digital_sample_count_10)
INPUT(u_digital_sample_count_11)
INPUT(u_digital_sample_count_12)
INPUT(u_digital_sample_count_13)
INPUT(u_digital_sample_count_14)
INPUT(u_digital_sample_count_15)
INPUT(u_digital_sample_count_2)
INPUT(u_digital_sample_count_3)
INPUT(u_digital_sample_count_4)
INPUT(u_digital_sample_count_5)
INPUT(u_digital_sample_count_6)
INPUT(u_digital_sample_count_7)
INPUT(u_digital_sample_count_8)
INPUT(u_digital_sample_count_9)
INPUT(u_digital_sample_req_pending)
INPUT(u_digital_sample_req_periodic_pending)
INPUT(u_digital_status_alert_pending)
INPUT(u_digital_status_sample_done)
INPUT(wr_addr_0)
INPUT(wr_addr_1)
INPUT(wr_addr_2)
INPUT(wr_addr_3)
INPUT(wr_addr_4)
INPUT(wr_addr_5)
INPUT(wr_addr_6)
INPUT(wr_addr_7)
INPUT(wr_data_0)
INPUT(wr_data_1)
INPUT(wr_data_10)
INPUT(wr_data_11)
INPUT(wr_data_2)
INPUT(wr_data_3)
INPUT(wr_data_4)
INPUT(wr_data_5)
INPUT(wr_data_6)
INPUT(wr_data_7)
INPUT(wr_data_8)
INPUT(wr_data_9)
INPUT(wr_en)
OUTPUT(alert_irq)
OUTPUT(n_000)
OUTPUT(n_001)
OUTPUT(n_002)
OUTPUT(n_003)
OUTPUT(n_004)
OUTPUT(n_005)
OUTPUT(n_006)
OUTPUT(n_007)
OUTPUT(n_008)
OUTPUT(n_009)
OUTPUT(n_010)
OUTPUT(n_011)
OUTPUT(n_012)
OUTPUT(n_013)
OUTPUT(n_014)
OUTPUT(n_015)
OUTPUT(n_016)
OUTPUT(n_017)
OUTPUT(n_018)
OUTPUT(n_019)
OUTPUT(n_020)
OUTPUT(n_021)
OUTPUT(n_022)
OUTPUT(n_023)
OUTPUT(n_024)
OUTPUT(n_025)
OUTPUT(n_026)
OUTPUT(n_027)
OUTPUT(n_028)
OUTPUT(n_029)
OUTPUT(n_030)
OUTPUT(n_031)
OUTPUT(n_032)
OUTPUT(n_033)
OUTPUT(n_034)
OUTPUT(n_035)
OUTPUT(n_036)
OUTPUT(n_037)
OUTPUT(n_038)
OUTPUT(n_039)
OUTPUT(n_040)
OUTPUT(n_041)
OUTPUT(n_042)
OUTPUT(n_043)
OUTPUT(n_044)
OUTPUT(n_045)
OUTPUT(n_046)
OUTPUT(n_047)
OUTPUT(n_048)
OUTPUT(n_049)
OUTPUT(n_050)
OUTPUT(n_051)
OUTPUT(n_052)
OUTPUT(n_053)
OUTPUT(n_054)
OUTPUT(n_055)
OUTPUT(n_056)
OUTPUT(n_057)
OUTPUT(n_058)
OUTPUT(n_059)
OUTPUT(n_060)
OUTPUT(n_061)
OUTPUT(n_062)
OUTPUT(n_063)
OUTPUT(n_064)
OUTPUT(rd_data_0)
OUTPUT(rd_data_1)
OUTPUT(rd_data_10)
OUTPUT(rd_data_11)
OUTPUT(rd_data_12)
OUTPUT(rd_data_13)
OUTPUT(rd_data_14)
OUTPUT(rd_data_15)
OUTPUT(rd_data_2)
OUTPUT(rd_data_3)
OUTPUT(rd_data_4)
OUTPUT(rd_data_5)
OUTPUT(rd_data_6)
OUTPUT(rd_data_7)
OUTPUT(rd_data_8)
OUTPUT(rd_data_9)
OUTPUT(scan_out_0)
OUTPUT(scan_out_1)
OUTPUT(scan_out_2)
OUTPUT(scan_out_3)
n_065 = NOT(threshold_code_10)
n_066 = NOT(threshold_code_9)
n_067 = NOT(threshold_code_8)
n_068 = NOT(threshold_code_5)
n_069 = NOT(threshold_code_4)
n_070 = NOT(threshold_code_2)
n_071 = NOT(rd_addr_3)
u_digital_sample_req = OR(u_digital_sample_req_periodic_pending, u_digital_sample_req_pending)
n_177_A_N_inv = NOT(u_digital_adc_valid_seen)
n_072 = NAND(n_177_A_N_inv, u_digital_adc_code_reg_11)
n_073 = NOT(n_072)
n_074 = NOR(threshold_code_11, n_072)
n_180_A1_N_inv = NOT(threshold_code_11)
n_180_A2_N_inv = NOT(n_072)
n_180_term_0 = OR(n_180_A1_N_inv, n_180_A2_N_inv)
n_180_term_1 = OR(n_065, u_digital_adc_code_reg_10)
n_075 = AND(n_180_term_0, n_180_term_1)
n_076 = OR(n_074, n_075)
n_077 = AND(u_digital_adc_code_reg_9, n_066)
n_078 = AND(u_digital_adc_code_reg_10, n_065)
n_184_C_N_inv = NOT(n_075)
n_079 = OR(n_074, n_078, n_184_C_N_inv)
n_185_term_0 = OR(u_digital_adc_code_reg_9, n_066)
n_185_term_1 = OR(n_067, u_digital_adc_code_reg_8)
n_080 = AND(n_185_term_0, n_185_term_1)
n_186_A_N_inv = NOT(u_digital_adc_code_reg_6)
n_081 = AND(n_186_A_N_inv, threshold_code_6)
n_187_A_N_inv = NOT(u_digital_adc_code_reg_7)
n_082 = AND(n_187_A_N_inv, threshold_code_7)
n_188_term_0 = OR(u_digital_adc_code_reg_5, n_068)
n_188_term_1 = OR(n_069, u_digital_adc_code_reg_4)
n_083 = AND(n_188_term_0, n_188_term_1)
n_189_A_N_inv = NOT(u_digital_adc_code_reg_3)
n_084 = NAND(n_189_A_N_inv, threshold_code_3)
n_190_A_N_inv = NOT(u_digital_adc_code_reg_2)
n_085 = NAND(n_190_A_N_inv, threshold_code_2)
n_086 = NAND(n_084, n_085)
n_192_A_N_inv = NOT(u_digital_adc_code_reg_1)
n_087 = AND(n_192_A_N_inv, threshold_code_1)
n_193_A_N_inv = NOT(threshold_code_0)
n_088 = NAND(n_193_A_N_inv, u_digital_adc_code_reg_0)
n_194_A_N_inv = NOT(threshold_code_1)
n_089 = NAND(n_194_A_N_inv, u_digital_adc_code_reg_1)
n_090 = AND(n_069, u_digital_adc_code_reg_4)
n_196_A_N_inv = NOT(threshold_code_3)
n_091 = AND(n_196_A_N_inv, u_digital_adc_code_reg_3)
n_092 = AND(u_digital_adc_code_reg_5, n_068)
n_198_A_N_inv = NOT(threshold_code_6)
n_093 = AND(n_198_A_N_inv, u_digital_adc_code_reg_6)
n_094 = AND(n_067, u_digital_adc_code_reg_8)
n_200_A_N_inv = NOT(threshold_code_7)
n_095 = AND(n_200_A_N_inv, u_digital_adc_code_reg_7)
n_201_C_N_inv = NOT(n_080)
n_096 = OR(n_077, n_094, n_201_C_N_inv)
n_202_term_0 = OR(n_081, n_082)
n_202_B1_N_inv = NOT(n_095)
n_202_compound = AND(n_202_term_0, n_202_B1_N_inv)
n_097 = NOT(n_202_compound)
n_098 = OR(n_081, n_082, n_093, n_095)
n_099 = OR(n_083, n_092, n_098)
n_205_C_N_inv = NOT(n_083)
n_100 = OR(n_090, n_092, n_205_C_N_inv)
n_206_term_0 = AND(u_digital_adc_code_reg_2, n_070)
n_101 = OR(n_206_term_0, n_091)
n_207_term_0 = AND(n_088, n_089)
n_207_compound = OR(n_207_term_0, n_087)
n_102 = NOT(n_207_compound)
n_208_term_0 = AND(n_084, n_085)
n_103 = OR(n_208_term_0, n_091)
n_209_term_0 = OR(n_086, n_101, n_102)
n_104 = AND(n_209_term_0, n_103)
n_210_term_0 = OR(n_098, n_100, n_104)
n_105 = AND(n_210_term_0, n_099, n_097)
n_106 = OR(n_079, n_096, n_105)
n_212_term_0 = OR(n_077, n_079, n_080)
n_107 = AND(n_212_term_0, n_076, u_digital_adc_valid)
n_108 = NOR(wr_addr_1, wr_addr_0, wr_addr_2)
n_109 = AND(wr_en, wr_addr_3, n_108)
n_110 = NOR(wr_addr_5, wr_addr_7, wr_addr_6)
n_111 = NAND(wr_addr_4, wr_data_0, n_109, n_110)
n_217_term_0 = AND(n_106, n_107)
n_217_term_1 = AND(n_111, u_digital_irq_status_alert)
n_000 = OR(n_217_term_0, n_217_term_1)
n_218_A_N_inv = NOT(u_digital_periodic_count_0)
n_001 = AND(n_218_A_N_inv, u_digital_enable_reg)
n_219_term_0 = OR(u_digital_periodic_count_0, u_digital_periodic_count_1)
n_219_compound = AND(n_219_term_0, u_digital_enable_reg)
n_112 = NOT(n_219_compound)
n_220_term_0 = AND(u_digital_periodic_count_0, u_digital_periodic_count_1)
n_220_compound = OR(n_220_term_0, n_112)
n_002 = NOT(n_220_compound)
n_221_D_N_inv = NOT(rd_addr_4)
n_113 = OR(rd_addr_5, rd_addr_7, rd_addr_6, n_221_D_N_inv)
n_114 = OR(rd_addr_1, rd_addr_0, rd_addr_3, rd_addr_2)
n_115 = NOR(n_113, n_114)
n_224_D_N_inv = NOT(rd_addr_2)
n_116 = OR(rd_addr_1, rd_addr_0, rd_addr_3, n_224_D_N_inv)
n_117 = NOR(n_113, n_116)
n_118 = OR(rd_addr_5, rd_addr_4, rd_addr_7, rd_addr_6)
n_119 = NOR(n_116, n_118)
n_228_term_0 = AND(u_digital_irq_status_alert, n_117)
n_228_term_1 = AND(n_119, u_digital_status_sample_done)
n_120 = OR(n_228_term_0, n_228_term_1)
n_121 = OR(n_071, n_118)
n_230_D_N_inv = NOT(rd_addr_2)
n_122 = NOR(rd_addr_1, n_121, rd_addr_0, n_230_D_N_inv)
n_123 = NOR(rd_addr_1, rd_addr_0, rd_addr_2, n_121)
n_232_term_0 = AND(u_digital_sample_count_0, n_115)
n_232_term_1 = AND(n_123, threshold_code_0)
n_124 = OR(n_232_term_0, n_232_term_1, n_120)
n_233_term_0 = AND(temp_code_0, n_122)
rd_data_0 = OR(n_233_term_0, n_124)
n_234_term_0 = AND(u_digital_sample_count_1, n_115)
n_234_term_1 = AND(n_119, u_digital_status_alert_pending)
n_125 = OR(n_234_term_0, n_234_term_1)
n_126 = NOR(n_114, n_118)
n_236_term_0 = AND(u_digital_irq_status_sample_done, n_117)
n_236_term_1 = AND(n_126, u_digital_enable_reg)
n_127 = OR(n_236_term_0, n_236_term_1)
n_128 = OR(n_125, n_127)
n_238_term_0 = AND(temp_code_1, n_122)
n_238_term_1 = AND(n_123, threshold_code_1)
rd_data_1 = OR(n_238_term_0, n_238_term_1, n_128)
n_239_term_0 = AND(u_digital_sample_count_2, n_115)
n_239_term_1 = AND(n_119, u_digital_adc_valid_seen)
n_129 = OR(n_239_term_0, n_239_term_1)
n_240_term_0 = AND(temp_code_2, n_122)
n_240_term_1 = AND(n_123, threshold_code_2)
rd_data_2 = OR(n_240_term_0, n_240_term_1, n_129)
n_241_term_0 = AND(u_digital_busy_reg, n_119)
n_241_term_1 = AND(n_126, u_digital_irq_enable_reg)
n_130 = OR(n_241_term_0, n_241_term_1)
n_242_term_0 = AND(u_digital_sample_count_3, n_115)
n_242_term_1 = AND(n_123, threshold_code_3)
n_131 = OR(n_242_term_0, n_242_term_1, n_130)
n_243_term_0 = AND(temp_code_3, n_122)
rd_data_3 = OR(n_243_term_0, n_131)
n_132 = AND(u_digital_sample_count_4, n_115)
n_245_term_0 = AND(temp_code_4, n_122)
n_245_term_1 = AND(n_123, threshold_code_4)
rd_data_4 = OR(n_245_term_0, n_245_term_1, n_132)
n_133 = AND(u_digital_sample_count_5, n_115)
n_247_term_0 = AND(temp_code_5, n_122)
n_247_term_1 = AND(n_123, threshold_code_5)
rd_data_5 = OR(n_247_term_0, n_247_term_1, n_133)
n_134 = AND(u_digital_sample_count_6, n_115)
n_249_term_0 = AND(temp_code_6, n_122)
n_249_term_1 = AND(n_123, threshold_code_6)
rd_data_6 = OR(n_249_term_0, n_249_term_1, n_134)
n_135 = AND(u_digital_sample_count_7, n_115)
n_251_term_0 = AND(temp_code_7, n_122)
n_251_term_1 = AND(n_123, threshold_code_7)
rd_data_7 = OR(n_251_term_0, n_251_term_1, n_135)
n_136 = AND(u_digital_sample_count_8, n_115)
n_253_term_0 = AND(temp_code_8, n_122)
n_253_term_1 = AND(n_123, threshold_code_8)
rd_data_8 = OR(n_253_term_0, n_253_term_1, n_136)
n_137 = AND(u_digital_sample_count_9, n_115)
n_255_term_0 = AND(temp_code_9, n_122)
n_255_term_1 = AND(n_123, threshold_code_9)
rd_data_9 = OR(n_255_term_0, n_255_term_1, n_137)
n_138 = AND(u_digital_sample_count_10, n_115)
n_257_term_0 = AND(temp_code_10, n_122)
n_257_term_1 = AND(n_123, threshold_code_10)
rd_data_10 = OR(n_257_term_0, n_257_term_1, n_138)
n_139 = AND(u_digital_sample_count_11, n_115)
n_259_term_0 = AND(temp_code_11, n_122)
n_259_term_1 = AND(n_123, threshold_code_11)
rd_data_11 = OR(n_259_term_0, n_259_term_1, n_139)
rd_data_12 = AND(u_digital_sample_count_12, n_115)
rd_data_13 = AND(u_digital_sample_count_13, n_115)
rd_data_14 = AND(u_digital_sample_count_14, n_115)
rd_data_15 = AND(u_digital_sample_count_15, n_115)
n_140 = OR(wr_addr_5, wr_addr_4, wr_addr_7, wr_addr_6)
n_141 = NOT(n_140)
n_266_A_N_inv = NOT(wr_addr_3)
n_142 = AND(n_266_A_N_inv, n_108, n_141, wr_en)
n_003 = AND(wr_data_1, n_142)
n_004 = AND(u_digital_periodic_count_0, u_digital_periodic_count_1, u_digital_enable_reg)
n_269_term_0 = OR(u_digital_irq_status_alert, u_digital_irq_status_sample_done)
alert_irq = AND(n_269_term_0, u_digital_irq_enable_reg)
n_270_S_inv = NOT(u_digital_adc_valid)
n_270_mux_a0 = AND(u_digital_adc_code_reg_0, n_270_S_inv)
n_270_mux_a1 = AND(u_digital_adc_code_0, u_digital_adc_valid)
n_005 = OR(n_270_mux_a0, n_270_mux_a1)
n_271_S_inv = NOT(u_digital_adc_valid)
n_271_mux_a0 = AND(u_digital_adc_code_reg_1, n_271_S_inv)
n_271_mux_a1 = AND(u_digital_adc_code_1, u_digital_adc_valid)
n_006 = OR(n_271_mux_a0, n_271_mux_a1)
n_272_S_inv = NOT(u_digital_adc_valid)
n_272_mux_a0 = AND(u_digital_adc_code_reg_2, n_272_S_inv)
n_272_mux_a1 = AND(u_digital_adc_code_2, u_digital_adc_valid)
n_007 = OR(n_272_mux_a0, n_272_mux_a1)
n_273_S_inv = NOT(u_digital_adc_valid)
n_273_mux_a0 = AND(u_digital_adc_code_reg_3, n_273_S_inv)
n_273_mux_a1 = AND(u_digital_adc_code_3, u_digital_adc_valid)
n_008 = OR(n_273_mux_a0, n_273_mux_a1)
n_274_S_inv = NOT(u_digital_adc_valid)
n_274_mux_a0 = AND(u_digital_adc_code_reg_4, n_274_S_inv)
n_274_mux_a1 = AND(u_digital_adc_code_4, u_digital_adc_valid)
n_009 = OR(n_274_mux_a0, n_274_mux_a1)
n_275_S_inv = NOT(u_digital_adc_valid)
n_275_mux_a0 = AND(u_digital_adc_code_reg_5, n_275_S_inv)
n_275_mux_a1 = AND(u_digital_adc_code_5, u_digital_adc_valid)
n_010 = OR(n_275_mux_a0, n_275_mux_a1)
n_276_S_inv = NOT(u_digital_adc_valid)
n_276_mux_a0 = AND(u_digital_adc_code_reg_6, n_276_S_inv)
n_276_mux_a1 = AND(u_digital_adc_code_6, u_digital_adc_valid)
n_011 = OR(n_276_mux_a0, n_276_mux_a1)
n_277_S_inv = NOT(u_digital_adc_valid)
n_277_mux_a0 = AND(u_digital_adc_code_reg_7, n_277_S_inv)
n_277_mux_a1 = AND(u_digital_adc_code_7, u_digital_adc_valid)
n_012 = OR(n_277_mux_a0, n_277_mux_a1)
n_278_S_inv = NOT(u_digital_adc_valid)
n_278_mux_a0 = AND(u_digital_adc_code_reg_8, n_278_S_inv)
n_278_mux_a1 = AND(u_digital_adc_code_8, u_digital_adc_valid)
n_013 = OR(n_278_mux_a0, n_278_mux_a1)
n_279_S_inv = NOT(u_digital_adc_valid)
n_279_mux_a0 = AND(u_digital_adc_code_reg_9, n_279_S_inv)
n_279_mux_a1 = AND(u_digital_adc_code_9, u_digital_adc_valid)
n_014 = OR(n_279_mux_a0, n_279_mux_a1)
n_280_S_inv = NOT(u_digital_adc_valid)
n_280_mux_a0 = AND(u_digital_adc_code_reg_10, n_280_S_inv)
n_280_mux_a1 = AND(u_digital_adc_code_10, u_digital_adc_valid)
n_015 = OR(n_280_mux_a0, n_280_mux_a1)
n_281_S_inv = NOT(u_digital_adc_valid)
n_281_mux_a0 = AND(u_digital_adc_code_reg_11, n_281_S_inv)
n_281_mux_a1 = AND(u_digital_adc_code_11, u_digital_adc_valid)
n_016 = OR(n_281_mux_a0, n_281_mux_a1)
n_282_S_inv = NOT(n_142)
n_282_mux_a0 = AND(u_digital_irq_enable_reg, n_282_S_inv)
n_282_mux_a1 = AND(wr_data_2, n_142)
n_017 = OR(n_282_mux_a0, n_282_mux_a1)
n_283_term_0 = OR(u_digital_busy_reg, u_digital_sample_req)
n_283_B1_N_inv = NOT(u_digital_adc_valid)
n_018 = AND(n_283_term_0, n_283_B1_N_inv)
n_284_S_inv = NOT(n_142)
n_284_mux_a0 = AND(u_digital_enable_reg, n_284_S_inv)
n_284_mux_a1 = AND(wr_data_0, n_142)
n_019 = OR(n_284_mux_a0, n_284_mux_a1)
n_285_term_0 = AND(reset_n, n_106, n_107)
n_143 = OR(n_285_term_0, alert_status)
n_144 = NAND(wr_data_3, n_142)
n_287_term_0 = AND(n_111, n_144)
n_287_B1_N_inv = NOT(reset_n)
n_145 = OR(n_287_term_0, n_287_B1_N_inv)
n_288_term_0 = OR(u_digital_adc_valid, n_145)
n_020 = AND(n_288_term_0, n_143)
n_146 = NAND(n_109, n_141)
n_290_S_inv = NOT(n_146)
n_290_mux_a0 = AND(wr_data_0, n_290_S_inv)
n_290_mux_a1 = AND(threshold_code_0, n_146)
n_021 = OR(n_290_mux_a0, n_290_mux_a1)
n_291_S_inv = NOT(n_146)
n_291_mux_a0 = AND(wr_data_1, n_291_S_inv)
n_291_mux_a1 = AND(threshold_code_1, n_146)
n_022 = OR(n_291_mux_a0, n_291_mux_a1)
n_292_S_inv = NOT(n_146)
n_292_mux_a0 = AND(wr_data_2, n_292_S_inv)
n_292_mux_a1 = AND(threshold_code_2, n_146)
n_023 = OR(n_292_mux_a0, n_292_mux_a1)
n_293_S_inv = NOT(n_146)
n_293_mux_a0 = AND(wr_data_3, n_293_S_inv)
n_293_mux_a1 = AND(threshold_code_3, n_146)
n_024 = OR(n_293_mux_a0, n_293_mux_a1)
n_294_S_inv = NOT(n_146)
n_294_mux_a0 = AND(wr_data_4, n_294_S_inv)
n_294_mux_a1 = AND(threshold_code_4, n_146)
n_025 = OR(n_294_mux_a0, n_294_mux_a1)
n_295_S_inv = NOT(n_146)
n_295_mux_a0 = AND(wr_data_5, n_295_S_inv)
n_295_mux_a1 = AND(threshold_code_5, n_146)
n_026 = OR(n_295_mux_a0, n_295_mux_a1)
n_296_S_inv = NOT(n_146)
n_296_mux_a0 = AND(wr_data_6, n_296_S_inv)
n_296_mux_a1 = AND(threshold_code_6, n_146)
n_027 = OR(n_296_mux_a0, n_296_mux_a1)
n_297_S_inv = NOT(n_146)
n_297_mux_a0 = AND(wr_data_7, n_297_S_inv)
n_297_mux_a1 = AND(threshold_code_7, n_146)
n_028 = OR(n_297_mux_a0, n_297_mux_a1)
n_298_S_inv = NOT(n_146)
n_298_mux_a0 = AND(wr_data_8, n_298_S_inv)
n_298_mux_a1 = AND(threshold_code_8, n_146)
n_029 = OR(n_298_mux_a0, n_298_mux_a1)
n_299_S_inv = NOT(n_146)
n_299_mux_a0 = AND(wr_data_9, n_299_S_inv)
n_299_mux_a1 = AND(threshold_code_9, n_146)
n_030 = OR(n_299_mux_a0, n_299_mux_a1)
n_300_S_inv = NOT(n_146)
n_300_mux_a0 = AND(wr_data_10, n_300_S_inv)
n_300_mux_a1 = AND(threshold_code_10, n_146)
n_031 = OR(n_300_mux_a0, n_300_mux_a1)
n_301_S_inv = NOT(n_146)
n_301_mux_a0 = AND(wr_data_11, n_301_S_inv)
n_301_mux_a1 = AND(threshold_code_11, n_146)
n_032 = OR(n_301_mux_a0, n_301_mux_a1)
n_147 = NAND(wr_addr_4, wr_data_1, n_109, n_110)
n_303_term_0 = AND(u_digital_irq_status_sample_done, n_147)
n_033 = OR(n_303_term_0, u_digital_adc_valid)
n_304_S_inv = NOT(u_digital_adc_valid)
n_304_mux_a0 = AND(temp_code_0, n_304_S_inv)
n_304_mux_a1 = AND(u_digital_adc_code_reg_0, u_digital_adc_valid)
n_034 = OR(n_304_mux_a0, n_304_mux_a1)
n_305_S_inv = NOT(u_digital_adc_valid)
n_305_mux_a0 = AND(temp_code_1, n_305_S_inv)
n_305_mux_a1 = AND(u_digital_adc_code_reg_1, u_digital_adc_valid)
n_035 = OR(n_305_mux_a0, n_305_mux_a1)
n_306_S_inv = NOT(u_digital_adc_valid)
n_306_mux_a0 = AND(temp_code_2, n_306_S_inv)
n_306_mux_a1 = AND(u_digital_adc_code_reg_2, u_digital_adc_valid)
n_036 = OR(n_306_mux_a0, n_306_mux_a1)
n_307_S_inv = NOT(u_digital_adc_valid)
n_307_mux_a0 = AND(temp_code_3, n_307_S_inv)
n_307_mux_a1 = AND(u_digital_adc_code_reg_3, u_digital_adc_valid)
n_037 = OR(n_307_mux_a0, n_307_mux_a1)
n_308_S_inv = NOT(u_digital_adc_valid)
n_308_mux_a0 = AND(temp_code_4, n_308_S_inv)
n_308_mux_a1 = AND(u_digital_adc_code_reg_4, u_digital_adc_valid)
n_038 = OR(n_308_mux_a0, n_308_mux_a1)
n_309_S_inv = NOT(u_digital_adc_valid)
n_309_mux_a0 = AND(temp_code_5, n_309_S_inv)
n_309_mux_a1 = AND(u_digital_adc_code_reg_5, u_digital_adc_valid)
n_039 = OR(n_309_mux_a0, n_309_mux_a1)
n_310_S_inv = NOT(u_digital_adc_valid)
n_310_mux_a0 = AND(temp_code_6, n_310_S_inv)
n_310_mux_a1 = AND(u_digital_adc_code_reg_6, u_digital_adc_valid)
n_040 = OR(n_310_mux_a0, n_310_mux_a1)
n_311_S_inv = NOT(u_digital_adc_valid)
n_311_mux_a0 = AND(temp_code_7, n_311_S_inv)
n_311_mux_a1 = AND(u_digital_adc_code_reg_7, u_digital_adc_valid)
n_041 = OR(n_311_mux_a0, n_311_mux_a1)
n_312_S_inv = NOT(u_digital_adc_valid)
n_312_mux_a0 = AND(temp_code_8, n_312_S_inv)
n_312_mux_a1 = AND(u_digital_adc_code_reg_8, u_digital_adc_valid)
n_042 = OR(n_312_mux_a0, n_312_mux_a1)
n_313_S_inv = NOT(u_digital_adc_valid)
n_313_mux_a0 = AND(temp_code_9, n_313_S_inv)
n_313_mux_a1 = AND(u_digital_adc_code_reg_9, u_digital_adc_valid)
n_043 = OR(n_313_mux_a0, n_313_mux_a1)
n_314_S_inv = NOT(u_digital_adc_valid)
n_314_mux_a0 = AND(temp_code_10, n_314_S_inv)
n_314_mux_a1 = AND(u_digital_adc_code_reg_10, u_digital_adc_valid)
n_044 = OR(n_314_mux_a0, n_314_mux_a1)
n_315_S_inv = NOT(u_digital_adc_valid)
n_315_mux_a0 = AND(temp_code_11, n_315_S_inv)
n_315_mux_a1 = AND(n_073, u_digital_adc_valid)
n_045 = OR(n_315_mux_a0, n_315_mux_a1)
n_316_A_inv = NOT(u_digital_sample_count_0)
n_316_B_inv = NOT(u_digital_adc_valid)
n_316_xor_t0 = AND(u_digital_sample_count_0, n_316_B_inv)
n_316_xor_t1 = AND(n_316_A_inv, u_digital_adc_valid)
n_316_xor = OR(n_316_xor_t0, n_316_xor_t1)
n_046 = BUFF(n_316_xor)
n_148 = AND(u_digital_sample_count_0, u_digital_adc_valid, u_digital_sample_count_1)
n_318_term_0 = AND(u_digital_sample_count_0, u_digital_adc_valid)
n_318_compound = OR(n_318_term_0, u_digital_sample_count_1)
n_149 = NOT(n_318_compound)
n_047 = NOR(n_148, n_149)
n_150 = AND(u_digital_sample_count_0, u_digital_adc_valid, u_digital_sample_count_1, u_digital_sample_count_2)
n_151 = NOR(u_digital_sample_count_2, n_148)
n_048 = NOR(n_150, n_151)
n_152 = NAND(u_digital_sample_count_3, n_150)
n_153 = OR(u_digital_sample_count_3, n_150)
n_049 = AND(n_152, n_153)
n_326_A_inv = NOT(u_digital_sample_count_4)
n_326_B_inv = NOT(n_152)
n_326_xor_t0 = AND(u_digital_sample_count_4, n_326_B_inv)
n_326_xor_t1 = AND(n_326_A_inv, n_152)
n_326_xor = OR(n_326_xor_t0, n_326_xor_t1)
n_050 = NOT(n_326_xor)
n_154 = AND(u_digital_sample_count_3, u_digital_sample_count_4, u_digital_sample_count_5, n_150)
n_328_term_0 = AND(u_digital_sample_count_3, u_digital_sample_count_4, n_150)
n_155 = OR(n_328_term_0, u_digital_sample_count_5)
n_329_A_N_inv = NOT(n_154)
n_051 = AND(n_329_A_N_inv, n_155)
n_330_A_inv = NOT(u_digital_sample_count_6)
n_330_B_inv = NOT(n_154)
n_330_xor_t0 = AND(u_digital_sample_count_6, n_330_B_inv)
n_330_xor_t1 = AND(n_330_A_inv, n_154)
n_330_xor = OR(n_330_xor_t0, n_330_xor_t1)
n_052 = BUFF(n_330_xor)
n_156 = AND(u_digital_sample_count_6, u_digital_sample_count_7, n_154)
n_332_term_0 = AND(u_digital_sample_count_6, n_154)
n_332_compound = OR(n_332_term_0, u_digital_sample_count_7)
n_157 = NOT(n_332_compound)
n_053 = NOR(n_156, n_157)
n_158 = NAND(u_digital_sample_count_8, n_156)
n_335_A_inv = NOT(u_digital_sample_count_8)
n_335_B_inv = NOT(n_156)
n_335_xor_t0 = AND(u_digital_sample_count_8, n_335_B_inv)
n_335_xor_t1 = AND(n_335_A_inv, n_156)
n_335_xor = OR(n_335_xor_t0, n_335_xor_t1)
n_054 = BUFF(n_335_xor)
n_336_A_inv = NOT(u_digital_sample_count_9)
n_336_B_inv = NOT(n_158)
n_336_xor_t0 = AND(u_digital_sample_count_9, n_336_B_inv)
n_336_xor_t1 = AND(n_336_A_inv, n_158)
n_336_xor = OR(n_336_xor_t0, n_336_xor_t1)
n_055 = NOT(n_336_xor)
n_159 = AND(u_digital_sample_count_7, u_digital_sample_count_8, u_digital_sample_count_9)
n_338_term_0 = AND(u_digital_sample_count_6, n_154, n_159)
n_338_compound = OR(n_338_term_0, u_digital_sample_count_10)
n_160 = NOT(n_338_compound)
n_161 = AND(u_digital_sample_count_6, u_digital_sample_count_10, n_154, n_159)
n_056 = NOR(n_160, n_161)
n_341_A_inv = NOT(u_digital_sample_count_11)
n_341_B_inv = NOT(n_161)
n_341_xor_t0 = AND(u_digital_sample_count_11, n_341_B_inv)
n_341_xor_t1 = AND(n_341_A_inv, n_161)
n_341_xor = OR(n_341_xor_t0, n_341_xor_t1)
n_057 = BUFF(n_341_xor)
n_342_term_0 = AND(u_digital_sample_count_11, n_161)
n_342_compound = OR(n_342_term_0, u_digital_sample_count_12)
n_162 = NOT(n_342_compound)
n_163 = AND(u_digital_sample_count_11, u_digital_sample_count_12, n_161)
n_058 = NOR(n_162, n_163)
n_164 = NOR(u_digital_sample_count_13, n_163)
n_165 = AND(u_digital_sample_count_13, n_163)
n_059 = NOR(n_164, n_165)
n_166 = OR(u_digital_sample_count_14, n_165)
n_167 = NAND(u_digital_sample_count_14, n_165)
n_060 = AND(n_166, n_167)
n_351_A_inv = NOT(u_digital_sample_count_15)
n_351_B_inv = NOT(n_167)
n_351_xor_t0 = AND(u_digital_sample_count_15, n_351_B_inv)
n_351_xor_t1 = AND(n_351_A_inv, n_167)
n_351_xor = OR(n_351_xor_t0, n_351_xor_t1)
n_061 = NOT(n_351_xor)
n_352_term_0 = AND(n_106, n_107)
n_168 = OR(n_352_term_0, u_digital_status_alert_pending)
n_353_term_0 = OR(u_digital_adc_valid, n_111)
n_062 = AND(n_353_term_0, n_144, n_168)
n_063 = OR(u_digital_adc_valid, u_digital_adc_valid_seen)
n_355_term_0 = OR(u_digital_adc_valid, u_digital_status_sample_done)
n_064 = AND(n_355_term_0, n_147)
scan_out_2 = BUFF(u_digital_periodic_count_0)
scan_out_3 = BUFF(u_digital_periodic_count_1)
scan_out_0 = BUFF(u_digital_sample_req_periodic_pending)
scan_out_1 = BUFF(u_digital_status_sample_done)
