.lib "$PDK_ROOT/sky130A/libs.tech/ngspice/sky130.lib.spice" tt
.subckt temp_sensor_adc_model "adc_code[0]" "adc_code[10]" "adc_code[11]" "adc_code[1]" "adc_code[2]" "adc_code[3]" "adc_code[4]" "adc_code[5]" "adc_code[6]" "adc_code[7]" "adc_code[8]" "adc_code[9]" "sensor_temp_celsius[0]" "sensor_temp_celsius[10]" "sensor_temp_celsius[11]" "sensor_temp_celsius[12]" "sensor_temp_celsius[13]" "sensor_temp_celsius[14]" "sensor_temp_celsius[15]" "sensor_temp_celsius[1]" "sensor_temp_celsius[2]" "sensor_temp_celsius[3]" "sensor_temp_celsius[4]" "sensor_temp_celsius[5]" "sensor_temp_celsius[6]" "sensor_temp_celsius[7]" "sensor_temp_celsius[8]" "sensor_temp_celsius[9]" VGND VPWR adc_code[0] adc_code[10] adc_code[11] adc_code[1] adc_code[2] adc_code[3] adc_code[4] adc_code[5] adc_code[6] adc_code[7] adc_code[8] adc_code[9] adc_valid avdd avss sample_req sensor_temp_celsius[0] sensor_temp_celsius[10] sensor_temp_celsius[11] sensor_temp_celsius[12] sensor_temp_celsius[13] sensor_temp_celsius[14] sensor_temp_celsius[15] sensor_temp_celsius[1] sensor_temp_celsius[2] sensor_temp_celsius[3] sensor_temp_celsius[4] sensor_temp_celsius[5] sensor_temp_celsius[6] sensor_temp_celsius[7] sensor_temp_celsius[8] sensor_temp_celsius[9]
Mpd0 adc_code[0] sample_req VPWR VPWR sky130_fd_pr__pfet_01v8 W=1.00u L=0.15u
Mnd0 adc_code[0] sample_req VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpd1 adc_code[1] sensor_temp_celsius[0] VPWR VPWR sky130_fd_pr__pfet_01v8 W=1.00u L=0.15u
Mnd1 adc_code[1] sensor_temp_celsius[0] VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpd2 adc_code[2] sensor_temp_celsius[1] VPWR VPWR sky130_fd_pr__pfet_01v8 W=1.20u L=0.15u
Mnd2 adc_code[2] sensor_temp_celsius[1] VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpd3 adc_code[3] sensor_temp_celsius[2] VPWR VPWR sky130_fd_pr__pfet_01v8 W=1.20u L=0.15u
Mnd3 adc_code[3] sensor_temp_celsius[2] VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpd4 adc_code[4] sensor_temp_celsius[3] VPWR VPWR sky130_fd_pr__pfet_01v8 W=1.40u L=0.15u
Mnd4 adc_code[4] sensor_temp_celsius[3] VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpd5 adc_code[5] sensor_temp_celsius[4] VPWR VPWR sky130_fd_pr__pfet_01v8 W=1.40u L=0.15u
Mnd5 adc_code[5] sensor_temp_celsius[4] VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpd6 adc_code[6] sensor_temp_celsius[5] VPWR VPWR sky130_fd_pr__pfet_01v8 W=1.60u L=0.15u
Mnd6 adc_code[6] sensor_temp_celsius[5] VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpd7 adc_code[7] sensor_temp_celsius[6] VPWR VPWR sky130_fd_pr__pfet_01v8 W=1.60u L=0.15u
Mnd7 adc_code[7] sensor_temp_celsius[6] VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpd8 adc_code[8] sensor_temp_celsius[7] VPWR VPWR sky130_fd_pr__pfet_01v8 W=1.80u L=0.15u
Mnd8 adc_code[8] sensor_temp_celsius[7] VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpd9 adc_code[9] sensor_temp_celsius[8] VPWR VPWR sky130_fd_pr__pfet_01v8 W=1.80u L=0.15u
Mnd9 adc_code[9] sensor_temp_celsius[8] VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpd10 adc_code[10] sensor_temp_celsius[9] VPWR VPWR sky130_fd_pr__pfet_01v8 W=2.00u L=0.15u
Mnd10 adc_code[10] sensor_temp_celsius[9] VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpd11 adc_code[11] sensor_temp_celsius[10] VPWR VPWR sky130_fd_pr__pfet_01v8 W=2.00u L=0.15u
Mnd11 adc_code[11] sensor_temp_celsius[10] VGND VGND sky130_fd_pr__nfet_01v8 W=0.84u L=0.15u
Mpuv adc_valid sample_req VPWR VPWR sky130_fd_pr__pfet_01v8 W=2.40u L=0.15u
Mnuv adc_valid sensor_temp_celsius[11] VGND VGND sky130_fd_pr__nfet_01v8 W=1.20u L=0.15u
Mpuv2 adc_valid sensor_temp_celsius[12] VPWR VPWR sky130_fd_pr__pfet_01v8 W=1.20u L=0.15u
Mnuv2 adc_valid sample_req VGND VGND sky130_fd_pr__nfet_01v8 W=1.20u L=0.15u
.ends temp_sensor_adc_model
.end
