# Auto-generated full-scan combinational model for Atalanta
INPUT(counter_value_0)
INPUT(counter_value_1)
INPUT(counter_value_2)
INPUT(counter_value_3)
INPUT(counter_value_4)
INPUT(counter_value_5)
INPUT(counter_value_6)
INPUT(counter_value_7)
INPUT(duty_cycle_0)
INPUT(duty_cycle_1)
INPUT(duty_cycle_2)
INPUT(duty_cycle_3)
INPUT(duty_cycle_4)
INPUT(duty_cycle_5)
INPUT(duty_cycle_6)
INPUT(duty_cycle_7)
INPUT(enable)
INPUT(period_0)
INPUT(period_1)
INPUT(period_2)
INPUT(period_3)
INPUT(period_4)
INPUT(period_5)
INPUT(period_6)
INPUT(period_7)
INPUT(rd_addr_0)
INPUT(rd_addr_1)
INPUT(rd_addr_2)
INPUT(rd_addr_3)
INPUT(rd_addr_4)
INPUT(rd_addr_5)
INPUT(rd_addr_6)
INPUT(rd_addr_7)
INPUT(rd_en)
INPUT(wr_addr_0)
INPUT(wr_addr_1)
INPUT(wr_addr_2)
INPUT(wr_addr_3)
INPUT(wr_addr_4)
INPUT(wr_addr_5)
INPUT(wr_addr_6)
INPUT(wr_addr_7)
INPUT(wr_data_0)
INPUT(wr_data_1)
INPUT(wr_data_2)
INPUT(wr_data_3)
INPUT(wr_data_4)
INPUT(wr_data_5)
INPUT(wr_data_6)
INPUT(wr_data_7)
INPUT(wr_en)
OUTPUT(n_000)
OUTPUT(n_001)
OUTPUT(n_002)
OUTPUT(n_003)
OUTPUT(n_004)
OUTPUT(n_005)
OUTPUT(n_006)
OUTPUT(n_007)
OUTPUT(n_008)
OUTPUT(n_009)
OUTPUT(n_010)
OUTPUT(n_011)
OUTPUT(n_012)
OUTPUT(n_013)
OUTPUT(n_014)
OUTPUT(n_015)
OUTPUT(n_016)
OUTPUT(n_017)
OUTPUT(n_018)
OUTPUT(n_019)
OUTPUT(n_020)
OUTPUT(n_021)
OUTPUT(n_022)
OUTPUT(n_023)
OUTPUT(n_024)
OUTPUT(n_025)
OUTPUT(n_026)
OUTPUT(n_027)
OUTPUT(n_028)
OUTPUT(n_029)
OUTPUT(n_030)
OUTPUT(n_031)
OUTPUT(n_032)
OUTPUT(pwm_out)
OUTPUT(scan_out_0)
OUTPUT(scan_out_1)
OUTPUT(scan_out_2)
OUTPUT(scan_out_3)
n_113_term_0 = AND(counter_value_7, n_112)
n_113_term_1 = AND(n_033, period_7)
n_050 = OR(n_113_term_0, n_113_term_1)
n_114_term_0 = OR(n_049, n_050)
n_007 = AND(n_114_term_0, rd_en)
n_115_term_0 = AND(n_104, duty_cycle_6)
n_115_term_1 = AND(duty_cycle_7, n_105)
n_051 = OR(n_115_term_0, n_115_term_1)
n_116_term_0 = AND(n_102, duty_cycle_4)
n_116_term_1 = AND(duty_cycle_5, n_103)
n_052 = OR(n_116_term_0, n_116_term_1)
n_117_A_N_inv = NOT(counter_value_1)
n_053 = AND(n_117_A_N_inv, duty_cycle_1)
n_118_A_N_inv = NOT(duty_cycle_1)
n_054 = NAND(n_118_A_N_inv, counter_value_1)
n_119_A_N_inv = NOT(counter_value_0)
n_055 = AND(n_119_A_N_inv, duty_cycle_0)
n_120_term_0 = OR(n_100, duty_cycle_2)
n_120_term_1 = OR(n_053, n_055)
n_056 = AND(n_120_term_0, n_120_term_1, n_054)
n_121_term_0 = AND(n_100, duty_cycle_2)
n_121_term_1 = AND(duty_cycle_3, n_101)
n_057 = OR(n_121_term_0, n_121_term_1)
n_122_term_0 = OR(n_101, duty_cycle_3)
n_122_term_1 = OR(duty_cycle_4, n_102)
n_058 = AND(n_122_term_0, n_122_term_1)
n_123_term_0 = OR(n_056, n_057)
n_059 = AND(n_123_term_0, n_058)
n_060 = OR(n_103, duty_cycle_5)
n_125_term_0 = OR(n_104, duty_cycle_6)
n_125_term_1 = OR(n_052, n_059)
n_061 = AND(n_125_term_0, n_125_term_1, n_060)
n_126_term_0 = OR(n_105, duty_cycle_7)
n_126_term_1 = OR(n_051, n_061)
pwm_out = AND(n_126_term_0, n_126_term_1, enable)
n_062 = OR(wr_addr_5, wr_addr_4, wr_addr_7)
n_128_C_N_inv = NOT(wr_en)
n_063 = OR(n_062, wr_addr_6, n_128_C_N_inv)
n_064 = OR(wr_addr_2, n_063)
n_065 = OR(wr_addr_1, wr_addr_0, wr_addr_3, n_064)
n_131_S_inv = NOT(n_065)
n_131_mux_a0 = AND(wr_data_0, n_131_S_inv)
n_131_mux_a1 = AND(enable, n_065)
n_008 = OR(n_131_mux_a0, n_131_mux_a1)
n_132_D_N_inv = NOT(wr_addr_2)
n_066 = OR(wr_addr_1, wr_addr_0, wr_addr_3, n_132_D_N_inv)
n_067 = OR(n_063, n_066)
n_134_S_inv = NOT(n_067)
n_134_mux_a0 = AND(wr_data_0, n_134_S_inv)
n_134_mux_a1 = AND(duty_cycle_0, n_067)
n_009 = OR(n_134_mux_a0, n_134_mux_a1)
n_135_S_inv = NOT(n_067)
n_135_mux_a0 = AND(wr_data_1, n_135_S_inv)
n_135_mux_a1 = AND(duty_cycle_1, n_067)
n_010 = OR(n_135_mux_a0, n_135_mux_a1)
n_136_S_inv = NOT(n_067)
n_136_mux_a0 = AND(wr_data_2, n_136_S_inv)
n_136_mux_a1 = AND(duty_cycle_2, n_067)
n_011 = OR(n_136_mux_a0, n_136_mux_a1)
n_137_S_inv = NOT(n_067)
n_137_mux_a0 = AND(wr_data_3, n_137_S_inv)
n_137_mux_a1 = AND(duty_cycle_3, n_067)
n_012 = OR(n_137_mux_a0, n_137_mux_a1)
n_138_S_inv = NOT(n_067)
n_138_mux_a0 = AND(wr_data_4, n_138_S_inv)
n_138_mux_a1 = AND(duty_cycle_4, n_067)
n_013 = OR(n_138_mux_a0, n_138_mux_a1)
n_139_S_inv = NOT(n_067)
n_139_mux_a0 = AND(wr_data_5, n_139_S_inv)
n_139_mux_a1 = AND(duty_cycle_5, n_067)
n_014 = OR(n_139_mux_a0, n_139_mux_a1)
n_140_S_inv = NOT(n_067)
n_140_mux_a0 = AND(wr_data_6, n_140_S_inv)
n_140_mux_a1 = AND(duty_cycle_6, n_067)
n_015 = OR(n_140_mux_a0, n_140_mux_a1)
n_141_S_inv = NOT(n_067)
n_141_mux_a0 = AND(wr_data_7, n_141_S_inv)
n_141_mux_a1 = AND(duty_cycle_7, n_067)
n_016 = OR(n_141_mux_a0, n_141_mux_a1)
n_068 = OR(period_5, period_4, period_7, period_6)
n_069 = OR(period_1, period_0, period_3, period_2)
n_144_term_0 = OR(n_068, n_069)
n_144_compound = AND(n_144_term_0, enable)
n_070 = NOT(n_144_compound)
n_145_A_inv = NOT(period_4)
n_145_B_inv = NOT(counter_value_4)
n_145_xor_t0 = AND(period_4, n_145_B_inv)
n_145_xor_t1 = AND(n_145_A_inv, counter_value_4)
n_145_xor = OR(n_145_xor_t0, n_145_xor_t1)
n_071 = BUFF(n_145_xor)
n_146_A_inv = NOT(period_1)
n_146_B_inv = NOT(counter_value_1)
n_146_xor_t0 = AND(period_1, n_146_B_inv)
n_146_xor_t1 = AND(n_146_A_inv, counter_value_1)
n_146_xor = OR(n_146_xor_t0, n_146_xor_t1)
n_072 = BUFF(n_146_xor)
n_147_A_inv = NOT(period_3)
n_147_B_inv = NOT(counter_value_3)
n_147_xor_t0 = AND(period_3, n_147_B_inv)
n_147_xor_t1 = AND(n_147_A_inv, counter_value_3)
n_147_xor = OR(n_147_xor_t0, n_147_xor_t1)
n_073 = BUFF(n_147_xor)
n_148_A_inv = NOT(period_7)
n_148_B_inv = NOT(counter_value_7)
n_148_xor_t0 = AND(period_7, n_148_B_inv)
n_148_xor_t1 = AND(n_148_A_inv, counter_value_7)
n_148_xor = OR(n_148_xor_t0, n_148_xor_t1)
n_074 = BUFF(n_148_xor)
n_075 = OR(n_071, n_072, n_073, n_074)
n_150_A_inv = NOT(period_0)
n_150_B_inv = NOT(counter_value_0)
n_150_xor_t0 = AND(period_0, n_150_B_inv)
n_150_xor_t1 = AND(n_150_A_inv, counter_value_0)
n_150_xor = OR(n_150_xor_t0, n_150_xor_t1)
n_076 = BUFF(n_150_xor)
n_151_A_inv = NOT(period_6)
n_151_B_inv = NOT(counter_value_6)
n_151_xor_t0 = AND(period_6, n_151_B_inv)
n_151_xor_t1 = AND(n_151_A_inv, counter_value_6)
n_151_xor = OR(n_151_xor_t0, n_151_xor_t1)
n_077 = BUFF(n_151_xor)
n_152_A_inv = NOT(period_5)
n_152_B_inv = NOT(counter_value_5)
n_152_xor_t0 = AND(period_5, n_152_B_inv)
n_152_xor_t1 = AND(n_152_A_inv, counter_value_5)
n_152_xor = OR(n_152_xor_t0, n_152_xor_t1)
n_078 = BUFF(n_152_xor)
n_153_A_inv = NOT(period_2)
n_153_B_inv = NOT(counter_value_2)
n_153_xor_t0 = AND(period_2, n_153_B_inv)
n_153_xor_t1 = AND(n_153_A_inv, counter_value_2)
n_153_xor = OR(n_153_xor_t0, n_153_xor_t1)
n_079 = BUFF(n_153_xor)
n_080 = OR(n_076, n_077, n_078, n_079)
n_081 = OR(n_070, n_075, n_080)
n_156_term_0 = OR(n_068, n_069)
n_082 = AND(n_156_term_0, enable, counter_value_0)
n_157_term_0 = AND(n_099, n_070)
n_157_B1_N_inv = NOT(n_081)
n_083 = OR(n_157_term_0, n_157_B1_N_inv)
n_017 = NOR(n_082, n_083)
n_084 = AND(counter_value_0, counter_value_1)
n_085 = AND(counter_value_1, n_082)
n_161_term_0 = OR(counter_value_1, n_082)
n_161_compound = AND(n_161_term_0, n_081)
n_086 = NOT(n_161_compound)
n_018 = NOR(n_085, n_086)
n_087 = NAND(counter_value_2, n_085)
n_164_term_0 = OR(counter_value_2, n_085)
n_019 = AND(n_164_term_0, n_087, n_081)
n_088 = AND(counter_value_2, counter_value_3)
n_166_term_0 = OR(n_068, n_069)
n_089 = AND(n_166_term_0, n_084, n_088, enable)
n_090 = NOT(n_089)
n_091 = NAND(n_081, n_090)
n_169_term_0 = AND(n_101, n_087)
n_169_compound = OR(n_169_term_0, n_091)
n_020 = NOT(n_169_compound)
n_092 = OR(counter_value_4, n_089)
n_171_term_0 = OR(n_102, n_090)
n_021 = AND(n_171_term_0, n_092, n_081)
n_172_term_0 = AND(counter_value_4, n_089)
n_093 = OR(n_172_term_0, counter_value_5)
n_094 = AND(counter_value_4, counter_value_5, n_089)
n_095 = NOT(n_094)
n_022 = AND(n_081, n_093, n_095)
n_096 = OR(counter_value_6, n_094)
n_177_term_0 = OR(n_104, n_095)
n_023 = AND(n_177_term_0, n_096, n_081)
n_178_term_0 = AND(counter_value_6, n_094)
n_097 = OR(n_178_term_0, counter_value_7)
n_179_term_0 = OR(n_104, n_105, n_095)
n_024 = AND(n_179_term_0, n_097, n_081)
n_180_D_N_inv = NOT(wr_addr_3)
n_098 = NOR(wr_addr_1, n_064, wr_addr_0, n_180_D_N_inv)
n_181_S_inv = NOT(n_098)
n_181_mux_a0 = AND(period_0, n_181_S_inv)
n_181_mux_a1 = AND(wr_data_0, n_098)
n_025 = OR(n_181_mux_a0, n_181_mux_a1)
n_182_S_inv = NOT(n_098)
n_182_mux_a0 = AND(period_1, n_182_S_inv)
n_182_mux_a1 = AND(wr_data_1, n_098)
n_026 = OR(n_182_mux_a0, n_182_mux_a1)
n_183_S_inv = NOT(n_098)
n_183_mux_a0 = AND(period_2, n_183_S_inv)
n_183_mux_a1 = AND(wr_data_2, n_098)
n_027 = OR(n_183_mux_a0, n_183_mux_a1)
n_184_S_inv = NOT(n_098)
n_184_mux_a0 = AND(period_3, n_184_S_inv)
n_184_mux_a1 = AND(wr_data_3, n_098)
n_028 = OR(n_184_mux_a0, n_184_mux_a1)
n_185_S_inv = NOT(n_098)
n_185_mux_a0 = AND(period_4, n_185_S_inv)
n_185_mux_a1 = AND(wr_data_4, n_098)
n_029 = OR(n_185_mux_a0, n_185_mux_a1)
n_186_S_inv = NOT(n_098)
n_186_mux_a0 = AND(period_5, n_186_S_inv)
n_186_mux_a1 = AND(wr_data_5, n_098)
n_030 = OR(n_186_mux_a0, n_186_mux_a1)
n_187_S_inv = NOT(n_098)
n_187_mux_a0 = AND(period_6, n_187_S_inv)
n_187_mux_a1 = AND(wr_data_6, n_098)
n_031 = OR(n_187_mux_a0, n_187_mux_a1)
n_188_S_inv = NOT(n_098)
n_188_mux_a0 = AND(period_7, n_188_S_inv)
n_188_mux_a1 = AND(wr_data_7, n_098)
n_032 = OR(n_188_mux_a0, n_188_mux_a1)
n_099 = NOT(counter_value_0)
n_100 = NOT(counter_value_2)
n_101 = NOT(counter_value_3)
n_102 = NOT(counter_value_4)
n_103 = NOT(counter_value_5)
n_104 = NOT(counter_value_6)
n_105 = NOT(counter_value_7)
n_106 = NOT(rd_addr_2)
n_107 = OR(rd_addr_1, rd_addr_0, rd_addr_3)
n_108 = OR(rd_addr_5, rd_addr_4, rd_addr_7, rd_addr_6)
n_109 = OR(n_106, n_108)
n_110 = NOR(n_107, n_109)
n_201_C_N_inv = NOT(rd_addr_3)
n_111 = OR(rd_addr_1, rd_addr_0, n_201_C_N_inv)
n_112 = NOR(n_109, n_111)
n_033 = NOR(rd_addr_2, n_108, n_111)
n_204_D_N_inv = NOT(enable)
n_034 = OR(rd_addr_2, n_107, n_108, n_204_D_N_inv)
n_205_term_0 = AND(period_0, n_033)
n_205_B1_N_inv = NOT(n_034)
n_035 = OR(n_205_term_0, n_205_B1_N_inv)
n_206_term_0 = AND(duty_cycle_0, n_110)
n_206_term_1 = AND(n_112, counter_value_0)
n_036 = OR(n_206_term_0, n_206_term_1, n_035)
n_000 = AND(rd_en, n_036)
n_037 = AND(duty_cycle_1, n_110)
n_209_term_0 = AND(counter_value_1, n_112)
n_209_term_1 = AND(n_033, period_1)
n_038 = OR(n_209_term_0, n_209_term_1)
n_210_term_0 = OR(n_037, n_038)
n_001 = AND(n_210_term_0, rd_en)
n_039 = AND(period_2, n_033)
n_212_term_0 = AND(duty_cycle_2, n_110)
n_212_term_1 = AND(n_112, counter_value_2)
n_040 = OR(n_212_term_0, n_212_term_1, n_039)
n_002 = AND(rd_en, n_040)
n_041 = AND(duty_cycle_3, n_110)
n_215_term_0 = AND(counter_value_3, n_112)
n_215_term_1 = AND(n_033, period_3)
n_042 = OR(n_215_term_0, n_215_term_1)
n_216_term_0 = OR(n_041, n_042)
n_003 = AND(n_216_term_0, rd_en)
n_043 = AND(duty_cycle_4, n_110)
n_218_term_0 = AND(counter_value_4, n_112)
n_218_term_1 = AND(n_033, period_4)
n_044 = OR(n_218_term_0, n_218_term_1)
n_219_term_0 = OR(n_043, n_044)
n_004 = AND(n_219_term_0, rd_en)
n_045 = AND(counter_value_5, n_112)
n_221_term_0 = AND(duty_cycle_5, n_110)
n_221_term_1 = AND(n_033, period_5)
n_046 = OR(n_221_term_0, n_221_term_1)
n_222_term_0 = OR(n_045, n_046)
n_005 = AND(n_222_term_0, rd_en)
n_047 = AND(counter_value_6, n_112)
n_224_term_0 = AND(duty_cycle_6, n_110)
n_224_term_1 = AND(n_033, period_6)
n_048 = OR(n_224_term_0, n_224_term_1)
n_225_term_0 = OR(n_047, n_048)
n_006 = AND(n_225_term_0, rd_en)
n_049 = AND(duty_cycle_7, n_110)
scan_out_1 = BUFF(period_4)
scan_out_2 = BUFF(period_5)
scan_out_3 = BUFF(period_6)
scan_out_0 = BUFF(period_7)
