%Warning-MULTITOP: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_monitor_soc_sim.sv:1:8: Multiple top level modules
                                                                                                                                                                                                                          : ... Suggest see manual; fix the duplicates, or use --top-module to select top.
                   ... For warning description see https://verilator.org/warn/MULTITOP?v=5.047
                   ... Use "/* verilator lint_off MULTITOP */" and lint_on around source to disable this message.
                                                                                                                                                                                                                          : ... Top module 'temp_monitor_soc_phys'
    1 | module temp_monitor_soc_phys (
      |        ^~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                                                                                          : ... Top module 'temp_monitor_soc_sim'
    1 | module temp_monitor_soc_sim (
      |        ^~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_monitor_digital.v:23:14: Bits of signal are not used: 'wr_data'[15:12]
                                                                                                                                                                                                                               : ... note: In instance 'temp_monitor_soc_sim.u_digital'
   23 | input [15:0] wr_data;
      |              ^~~~~~~
                       ... For warning description see https://verilator.org/warn/UNUSEDSIGNAL?v=5.047
                       ... Use "/* verilator lint_off UNUSEDSIGNAL */" and lint_on around source to disable this message.
%Warning-UNUSEDPARAM: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:10:24: Parameter is not used: 'ADC_MIN'
                                                                                                                                                                                                                               : ... note: In instance 'temp_monitor_soc_sim.u_analog'
   10 |     localparam integer ADC_MIN          = 0;
      |                        ^~~~~~~
                      ... For warning description see https://verilator.org/warn/UNUSEDPARAM?v=5.047
                      ... Use "/* verilator lint_off UNUSEDPARAM */" and lint_on around source to disable this message.
%Warning-UNUSEDPARAM: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:13:24: Parameter is not used: 'TEMP_SCALE'
                                                                                                                                                                                                                               : ... note: In instance 'temp_monitor_soc_sim.u_analog'
   13 |     localparam integer TEMP_SCALE       = 16;
      |                        ^~~~~~~~~~
%Warning-UNUSEDSIGNAL: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:20:9: Signal is not used: 'pending_conversion'
                                                                                                                                                                                                                               : ... note: In instance 'temp_monitor_soc_sim.u_analog'
   20 |     reg pending_conversion;
      |         ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:21:16: Signal is not used: 'conversion_timer'
                                                                                                                                                                                                                                : ... note: In instance 'temp_monitor_soc_sim.u_analog'
   21 |     reg [31:0] conversion_timer;
      |                ^~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:28:16: Signal is not used: 'temp_shifted_u'
                                                                                                                                                                                                                                : ... note: In instance 'temp_monitor_soc_sim.u_analog'
   28 |     reg [31:0] temp_shifted_u;
      |                ^~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:33:16: Bits of signal are not used: 'code_calc_u'[31:12]
                                                                                                                                                                                                                                : ... note: In instance 'temp_monitor_soc_sim.u_analog'
   33 |     reg [31:0] code_calc_u;
      |                ^~~~~~~~~~~
%Warning-UNUSEDSIGNAL: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:34:16: Signal is not used: 'clamped_code'
                                                                                                                                                                                                                                : ... note: In instance 'temp_monitor_soc_sim.u_analog'
   34 |     reg [11:0] clamped_code;
      |                ^~~~~~~~~~~~
%Warning-INITIALDLY: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:78:18: Non-blocking assignment '<=' in initial/final block
                                                                                                                                                                                                                              : ... This will be executed as a blocking assignment '='!
   78 |         adc_code <= 12'd0;
      |                  ^~
                     ... For warning description see https://verilator.org/warn/INITIALDLY?v=5.047
                     ... Use "/* verilator lint_off INITIALDLY */" and lint_on around source to disable this message.
%Warning-INITIALDLY: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:79:19: Non-blocking assignment '<=' in initial/final block
                                                                                                                                                                                                                              : ... This will be executed as a blocking assignment '='!
   79 |         adc_valid <= 1'b0;
      |                   ^~
%Warning-INITIALDLY: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:80:28: Non-blocking assignment '<=' in initial/final block
                                                                                                                                                                                                                              : ... This will be executed as a blocking assignment '='!
   80 |         pending_conversion <= 1'b0;
      |                            ^~
%Warning-INITIALDLY: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:81:26: Non-blocking assignment '<=' in initial/final block
                                                                                                                                                                                                                              : ... This will be executed as a blocking assignment '='!
   81 |         conversion_timer <= 32'd0;
      |                          ^~
%Warning-INITIALDLY: /root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/ef79f11c-7fde-4de5-91b0-6151d9f0d65a/3b3d5d21-0161-4fa4-b691-4699c2f9ae10/digital/system/imported_rtl/temp_sensor_adc_model.v:82:33: Non-blocking assignment '<=' in initial/final block
                                                                                                                                                                                                                              : ... This will be executed as a blocking assignment '='!
   82 |         last_completed_adc_code <= 12'd0;
      |                                 ^~
