# Auto-generated full-scan combinational model for Atalanta
INPUT(alert_status)
INPUT(rd_addr_0)
INPUT(rd_addr_1)
INPUT(rd_addr_2)
INPUT(rd_addr_3)
INPUT(rd_addr_4)
INPUT(rd_addr_5)
INPUT(rd_addr_6)
INPUT(rd_addr_7)
INPUT(rd_data_12)
INPUT(rd_data_13)
INPUT(rd_data_14)
INPUT(rd_data_15)
INPUT(rd_en)
INPUT(temp_code_0)
INPUT(temp_code_1)
INPUT(temp_code_10)
INPUT(temp_code_11)
INPUT(temp_code_2)
INPUT(temp_code_3)
INPUT(temp_code_4)
INPUT(temp_code_5)
INPUT(temp_code_6)
INPUT(temp_code_7)
INPUT(temp_code_8)
INPUT(temp_code_9)
INPUT(threshold_code_0)
INPUT(threshold_code_1)
INPUT(threshold_code_10)
INPUT(threshold_code_11)
INPUT(threshold_code_2)
INPUT(threshold_code_3)
INPUT(threshold_code_4)
INPUT(threshold_code_5)
INPUT(threshold_code_6)
INPUT(threshold_code_7)
INPUT(threshold_code_8)
INPUT(threshold_code_9)
INPUT(u_digital_enable_reg)
INPUT(u_digital_irq_enable_reg)
INPUT(u_digital_irq_status_alert)
INPUT(u_digital_irq_status_sample_done)
INPUT(u_digital_prev_sample_0)
INPUT(u_digital_prev_sample_1)
INPUT(u_digital_prev_sample_10)
INPUT(u_digital_prev_sample_11)
INPUT(u_digital_prev_sample_2)
INPUT(u_digital_prev_sample_3)
INPUT(u_digital_prev_sample_4)
INPUT(u_digital_prev_sample_5)
INPUT(u_digital_prev_sample_6)
INPUT(u_digital_prev_sample_7)
INPUT(u_digital_prev_sample_8)
INPUT(u_digital_prev_sample_9)
INPUT(u_digital_prev_sample_valid)
INPUT(u_digital_sample_count_0)
INPUT(u_digital_sample_count_1)
INPUT(u_digital_sample_count_10)
INPUT(u_digital_sample_count_11)
INPUT(u_digital_sample_count_12)
INPUT(u_digital_sample_count_13)
INPUT(u_digital_sample_count_14)
INPUT(u_digital_sample_count_15)
INPUT(u_digital_sample_count_2)
INPUT(u_digital_sample_count_3)
INPUT(u_digital_sample_count_4)
INPUT(u_digital_sample_count_5)
INPUT(u_digital_sample_count_6)
INPUT(u_digital_sample_count_7)
INPUT(u_digital_sample_count_8)
INPUT(u_digital_sample_count_9)
INPUT(u_digital_sample_req_pending)
INPUT(u_digital_status_alert_pending)
INPUT(u_digital_status_busy)
INPUT(u_digital_status_sample_done)
INPUT(wr_addr_0)
INPUT(wr_addr_1)
INPUT(wr_addr_2)
INPUT(wr_addr_3)
INPUT(wr_addr_4)
INPUT(wr_addr_5)
INPUT(wr_addr_6)
INPUT(wr_addr_7)
INPUT(wr_data_0)
INPUT(wr_data_1)
INPUT(wr_data_10)
INPUT(wr_data_11)
INPUT(wr_data_2)
INPUT(wr_data_3)
INPUT(wr_data_4)
INPUT(wr_data_5)
INPUT(wr_data_6)
INPUT(wr_data_7)
INPUT(wr_data_8)
INPUT(wr_data_9)
INPUT(wr_en)
OUTPUT(n_000)
OUTPUT(n_001)
OUTPUT(n_002)
OUTPUT(n_003)
OUTPUT(n_004)
OUTPUT(n_005)
OUTPUT(n_006)
OUTPUT(n_007)
OUTPUT(n_008)
OUTPUT(n_009)
OUTPUT(n_010)
OUTPUT(n_011)
OUTPUT(n_012)
OUTPUT(n_013)
OUTPUT(n_014)
OUTPUT(n_015)
OUTPUT(n_016)
OUTPUT(n_017)
OUTPUT(n_018)
OUTPUT(n_019)
OUTPUT(n_020)
OUTPUT(n_021)
OUTPUT(n_022)
OUTPUT(n_023)
OUTPUT(n_024)
OUTPUT(n_025)
OUTPUT(n_026)
OUTPUT(n_027)
OUTPUT(n_028)
OUTPUT(n_029)
OUTPUT(n_030)
OUTPUT(n_031)
OUTPUT(n_032)
OUTPUT(n_033)
OUTPUT(n_034)
OUTPUT(n_035)
OUTPUT(n_036)
OUTPUT(n_037)
OUTPUT(n_038)
OUTPUT(n_039)
OUTPUT(n_040)
OUTPUT(n_041)
OUTPUT(scan_out_0)
OUTPUT(scan_out_1)
OUTPUT(scan_out_2)
OUTPUT(scan_out_3)
OUTPUT(u_digital_alert_irq_next)
OUTPUT(u_digital_alert_status_next)
OUTPUT(u_digital_enable_reg_next)
OUTPUT(u_digital_irq_enable_reg_next)
OUTPUT(u_digital_irq_status_alert_next)
OUTPUT(u_digital_irq_status_sample_done_next)
OUTPUT(u_digital_read_data_next_0)
OUTPUT(u_digital_read_data_next_1)
OUTPUT(u_digital_read_data_next_10)
OUTPUT(u_digital_read_data_next_11)
OUTPUT(u_digital_read_data_next_12)
OUTPUT(u_digital_read_data_next_13)
OUTPUT(u_digital_read_data_next_14)
OUTPUT(u_digital_read_data_next_15)
OUTPUT(u_digital_read_data_next_2)
OUTPUT(u_digital_read_data_next_3)
OUTPUT(u_digital_read_data_next_4)
OUTPUT(u_digital_read_data_next_5)
OUTPUT(u_digital_read_data_next_6)
OUTPUT(u_digital_read_data_next_7)
OUTPUT(u_digital_read_data_next_8)
OUTPUT(u_digital_read_data_next_9)
OUTPUT(u_digital_sample_req_next)
OUTPUT(u_digital_sample_req_pending_next)
OUTPUT(u_digital_status_alert_pending_next)
OUTPUT(u_digital_status_sample_done_next)
OUTPUT(u_digital_threshold_code_next_0)
OUTPUT(u_digital_threshold_code_next_1)
OUTPUT(u_digital_threshold_code_next_10)
OUTPUT(u_digital_threshold_code_next_11)
OUTPUT(u_digital_threshold_code_next_2)
OUTPUT(u_digital_threshold_code_next_3)
OUTPUT(u_digital_threshold_code_next_4)
OUTPUT(u_digital_threshold_code_next_5)
OUTPUT(u_digital_threshold_code_next_6)
OUTPUT(u_digital_threshold_code_next_7)
OUTPUT(u_digital_threshold_code_next_8)
OUTPUT(u_digital_threshold_code_next_9)
n_042 = NOT(wr_data_1)
n_043 = NOT(wr_en)
n_044 = NOT(rd_addr_3)
n_045 = NOT(u_digital_prev_sample_valid)
n_046 = NOT(u_digital_adc_code_4)
n_047 = OR(wr_addr_5, wr_addr_4, wr_addr_7, wr_addr_6)
n_048 = OR(wr_addr_1, wr_addr_0, wr_addr_2, wr_addr_3)
n_049 = NOR(n_047, n_048)
n_050 = NAND(wr_en, n_049)
n_266_S_inv = NOT(n_050)
n_266_mux_a0 = AND(wr_data_0, n_266_S_inv)
n_266_mux_a1 = AND(u_digital_enable_reg, n_050)
u_digital_enable_reg_next = OR(n_266_mux_a0, n_266_mux_a1)
n_267_S_inv = NOT(n_050)
n_267_mux_a0 = AND(wr_data_2, n_267_S_inv)
n_267_mux_a1 = AND(u_digital_irq_enable_reg, n_050)
u_digital_irq_enable_reg_next = OR(n_267_mux_a0, n_267_mux_a1)
n_268_D_N_inv = NOT(wr_addr_3)
n_051 = OR(wr_addr_1, wr_addr_0, wr_addr_2, n_268_D_N_inv)
n_052 = OR(n_043, n_047, n_051)
n_270_S_inv = NOT(n_052)
n_270_mux_a0 = AND(wr_data_0, n_270_S_inv)
n_270_mux_a1 = AND(threshold_code_0, n_052)
u_digital_threshold_code_next_0 = OR(n_270_mux_a0, n_270_mux_a1)
n_271_S_inv = NOT(n_052)
n_271_mux_a0 = AND(wr_data_1, n_271_S_inv)
n_271_mux_a1 = AND(threshold_code_1, n_052)
u_digital_threshold_code_next_1 = OR(n_271_mux_a0, n_271_mux_a1)
n_272_S_inv = NOT(n_052)
n_272_mux_a0 = AND(wr_data_2, n_272_S_inv)
n_272_mux_a1 = AND(threshold_code_2, n_052)
u_digital_threshold_code_next_2 = OR(n_272_mux_a0, n_272_mux_a1)
n_053 = NOT(u_digital_threshold_code_next_2)
n_274_S_inv = NOT(n_052)
n_274_mux_a0 = AND(wr_data_3, n_274_S_inv)
n_274_mux_a1 = AND(threshold_code_3, n_052)
u_digital_threshold_code_next_3 = OR(n_274_mux_a0, n_274_mux_a1)
n_275_S_inv = NOT(n_052)
n_275_mux_a0 = AND(wr_data_4, n_275_S_inv)
n_275_mux_a1 = AND(threshold_code_4, n_052)
u_digital_threshold_code_next_4 = OR(n_275_mux_a0, n_275_mux_a1)
n_276_S_inv = NOT(n_052)
n_276_mux_a0 = AND(wr_data_5, n_276_S_inv)
n_276_mux_a1 = AND(threshold_code_5, n_052)
u_digital_threshold_code_next_5 = OR(n_276_mux_a0, n_276_mux_a1)
n_277_S_inv = NOT(n_052)
n_277_mux_a0 = AND(wr_data_6, n_277_S_inv)
n_277_mux_a1 = AND(threshold_code_6, n_052)
u_digital_threshold_code_next_6 = OR(n_277_mux_a0, n_277_mux_a1)
n_054 = NOT(u_digital_threshold_code_next_6)
n_279_S_inv = NOT(n_052)
n_279_mux_a0 = AND(wr_data_7, n_279_S_inv)
n_279_mux_a1 = AND(threshold_code_7, n_052)
u_digital_threshold_code_next_7 = OR(n_279_mux_a0, n_279_mux_a1)
n_280_S_inv = NOT(n_052)
n_280_mux_a0 = AND(wr_data_8, n_280_S_inv)
n_280_mux_a1 = AND(threshold_code_8, n_052)
u_digital_threshold_code_next_8 = OR(n_280_mux_a0, n_280_mux_a1)
n_281_S_inv = NOT(n_052)
n_281_mux_a0 = AND(wr_data_9, n_281_S_inv)
n_281_mux_a1 = AND(threshold_code_9, n_052)
u_digital_threshold_code_next_9 = OR(n_281_mux_a0, n_281_mux_a1)
n_055 = NOT(u_digital_threshold_code_next_9)
n_283_S_inv = NOT(n_052)
n_283_mux_a0 = AND(wr_data_10, n_283_S_inv)
n_283_mux_a1 = AND(threshold_code_10, n_052)
u_digital_threshold_code_next_10 = OR(n_283_mux_a0, n_283_mux_a1)
n_056 = NOT(u_digital_threshold_code_next_10)
n_285_S_inv = NOT(n_052)
n_285_mux_a0 = AND(wr_data_11, n_285_S_inv)
n_285_mux_a1 = AND(threshold_code_11, n_052)
u_digital_threshold_code_next_11 = OR(n_285_mux_a0, n_285_mux_a1)
n_057 = OR(rd_addr_5, rd_addr_4, rd_addr_7, rd_addr_6)
n_058 = OR(n_044, n_057)
n_059 = NOR(rd_addr_1, rd_addr_0, rd_addr_2, n_058)
n_289_C_N_inv = NOT(rd_addr_2)
n_060 = OR(rd_addr_1, rd_addr_0, n_289_C_N_inv)
n_061 = NOR(n_058, n_060)
n_291_D_N_inv = NOT(rd_addr_4)
n_062 = OR(rd_addr_5, rd_addr_7, rd_addr_6, n_291_D_N_inv)
n_063 = OR(rd_addr_1, rd_addr_0, rd_addr_3, rd_addr_2)
n_064 = NOR(n_062, n_063)
n_294_term_0 = AND(temp_code_0, n_061)
n_294_term_1 = AND(n_064, u_digital_sample_count_0)
n_065 = OR(n_294_term_0, n_294_term_1)
n_066 = OR(rd_addr_3, n_060)
n_067 = NOR(n_057, n_066)
n_297_D_N_inv = NOT(wr_addr_4)
n_068 = OR(wr_addr_5, wr_addr_7, wr_addr_6, n_297_D_N_inv)
n_069 = NOR(n_051, n_068)
n_070 = AND(wr_en, n_069)
n_071 = NAND(wr_data_1, n_070)
n_301_term_0 = AND(wr_data_0, n_070)
n_301_B1_N_inv = NOT(u_digital_irq_status_alert)
n_301_compound = OR(n_301_term_0, n_301_B1_N_inv)
n_072 = NOT(n_301_compound)
n_073 = NOR(n_062, n_066)
n_074 = AND(n_072, n_073)
n_304_term_0 = AND(u_digital_status_sample_done, n_067, n_071)
n_304_term_1 = AND(u_digital_threshold_code_next_0, n_059)
n_075 = OR(n_304_term_0, n_304_term_1)
n_305_term_0 = OR(n_065, n_074, n_075)
u_digital_read_data_next_0 = AND(n_305_term_0, rd_en)
n_306_S_inv = NOT(n_069)
n_306_mux_a0 = AND(n_049, n_306_S_inv)
n_306_mux_a1 = AND(wr_data_0, n_069)
n_076 = OR(n_306_mux_a0, n_306_mux_a1)
n_307_term_0 = OR(wr_data_3, n_047, n_048)
n_077 = AND(n_307_term_0, n_076, wr_en)
n_078 = NOT(n_077)
n_079 = AND(u_digital_status_alert_pending, n_078)
n_080 = AND(u_digital_irq_status_sample_done, n_071)
n_081 = NOR(n_057, n_063)
n_312_term_0 = AND(n_073, n_080)
n_312_term_1 = AND(n_081, u_digital_irq_enable_reg_next)
n_082 = OR(n_312_term_0, n_312_term_1)
n_313_term_0 = AND(temp_code_1, n_061)
n_313_term_1 = AND(n_064, u_digital_sample_count_1)
n_083 = OR(n_313_term_0, n_313_term_1, n_082)
n_314_term_0 = AND(u_digital_threshold_code_next_1, n_059)
n_314_term_1 = AND(n_067, n_079)
n_084 = OR(n_314_term_0, n_314_term_1)
n_315_term_0 = OR(n_083, n_084)
u_digital_read_data_next_1 = AND(n_315_term_0, rd_en)
n_316_term_0 = AND(temp_code_2, n_061)
n_316_term_1 = AND(n_067, u_digital_prev_sample_valid)
n_085 = OR(n_316_term_0, n_316_term_1)
n_317_term_0 = AND(u_digital_threshold_code_next_2, n_059)
n_317_term_1 = AND(n_064, u_digital_sample_count_2)
n_086 = OR(n_317_term_0, n_317_term_1)
n_318_term_0 = OR(n_085, n_086)
u_digital_read_data_next_2 = AND(n_318_term_0, rd_en)
n_087 = AND(u_digital_enable_reg_next, n_081)
n_320_term_0 = AND(u_digital_sample_count_3, n_064)
n_320_term_1 = AND(n_067, u_digital_status_busy)
n_088 = OR(n_320_term_0, n_320_term_1)
n_321_term_0 = AND(u_digital_threshold_code_next_3, n_059)
n_321_term_1 = AND(n_061, temp_code_3)
n_089 = OR(n_321_term_0, n_321_term_1, n_088)
n_322_term_0 = OR(n_087, n_089)
u_digital_read_data_next_3 = AND(n_322_term_0, rd_en)
n_090 = AND(temp_code_4, n_061)
n_324_term_0 = AND(u_digital_threshold_code_next_4, n_059)
n_324_term_1 = AND(n_064, u_digital_sample_count_4)
n_091 = OR(n_324_term_0, n_324_term_1)
n_325_term_0 = OR(n_090, n_091)
u_digital_read_data_next_4 = AND(n_325_term_0, rd_en)
n_092 = AND(temp_code_5, n_061)
n_327_term_0 = AND(u_digital_threshold_code_next_5, n_059)
n_327_term_1 = AND(n_064, u_digital_sample_count_5)
n_093 = OR(n_327_term_0, n_327_term_1)
n_328_term_0 = OR(n_092, n_093)
u_digital_read_data_next_5 = AND(n_328_term_0, rd_en)
n_094 = AND(temp_code_6, n_061)
n_330_term_0 = AND(u_digital_threshold_code_next_6, n_059)
n_330_term_1 = AND(n_064, u_digital_sample_count_6)
n_095 = OR(n_330_term_0, n_330_term_1)
n_331_term_0 = OR(n_094, n_095)
u_digital_read_data_next_6 = AND(n_331_term_0, rd_en)
n_096 = AND(temp_code_7, n_061)
n_333_term_0 = AND(u_digital_threshold_code_next_7, n_059)
n_333_term_1 = AND(n_064, u_digital_sample_count_7)
n_097 = OR(n_333_term_0, n_333_term_1)
n_334_term_0 = OR(n_096, n_097)
u_digital_read_data_next_7 = AND(n_334_term_0, rd_en)
n_098 = AND(temp_code_8, n_061)
n_336_term_0 = AND(u_digital_threshold_code_next_8, n_059)
n_336_term_1 = AND(n_064, u_digital_sample_count_8)
n_099 = OR(n_336_term_0, n_336_term_1)
n_337_term_0 = OR(n_098, n_099)
u_digital_read_data_next_8 = AND(n_337_term_0, rd_en)
n_100 = AND(temp_code_9, n_061)
n_339_term_0 = AND(u_digital_threshold_code_next_9, n_059)
n_339_term_1 = AND(n_064, u_digital_sample_count_9)
n_101 = OR(n_339_term_0, n_339_term_1)
n_340_term_0 = OR(n_100, n_101)
u_digital_read_data_next_9 = AND(n_340_term_0, rd_en)
n_102 = AND(temp_code_10, n_061)
n_342_term_0 = AND(u_digital_threshold_code_next_10, n_059)
n_342_term_1 = AND(n_064, u_digital_sample_count_10)
n_103 = OR(n_342_term_0, n_342_term_1)
n_343_term_0 = OR(n_102, n_103)
u_digital_read_data_next_10 = AND(n_343_term_0, rd_en)
n_104 = AND(temp_code_11, n_061)
n_345_term_0 = AND(u_digital_threshold_code_next_11, n_059)
n_345_term_1 = AND(n_064, u_digital_sample_count_11)
n_105 = OR(n_345_term_0, n_345_term_1)
n_346_term_0 = OR(n_104, n_105)
u_digital_read_data_next_11 = AND(n_346_term_0, rd_en)
u_digital_read_data_next_12 = AND(rd_en, u_digital_sample_count_12, n_064)
u_digital_read_data_next_13 = AND(rd_en, u_digital_sample_count_13, n_064)
u_digital_read_data_next_14 = AND(rd_en, u_digital_sample_count_14, n_064)
u_digital_read_data_next_15 = AND(rd_en, u_digital_sample_count_15, n_064)
n_106 = OR(u_digital_prev_sample_valid, u_digital_adc_code_10)
n_107 = NAND(u_digital_adc_code_10, u_digital_prev_sample_10)
n_108 = OR(u_digital_adc_code_10, u_digital_prev_sample_10)
n_109 = OR(u_digital_prev_sample_9, u_digital_adc_code_9)
n_110 = AND(u_digital_prev_sample_8, u_digital_adc_code_8)
n_111 = NOR(u_digital_prev_sample_8, u_digital_adc_code_8)
n_112 = OR(n_110, n_111)
n_113 = AND(u_digital_prev_sample_4, u_digital_adc_code_4)
n_114 = NOR(u_digital_prev_sample_4, u_digital_adc_code_4)
n_115 = NOR(n_113, n_114)
n_116 = OR(u_digital_prev_sample_3, u_digital_adc_code_3)
n_117 = AND(u_digital_prev_sample_2, u_digital_adc_code_2)
n_118 = OR(u_digital_prev_sample_2, u_digital_adc_code_2)
n_364_A_N_inv = NOT(n_117)
n_119 = AND(n_364_A_N_inv, n_118)
n_120 = AND(u_digital_prev_sample_1, u_digital_adc_code_1)
n_121 = NAND(u_digital_prev_sample_1, u_digital_adc_code_1)
n_122 = OR(u_digital_prev_sample_1, u_digital_adc_code_1)
n_368_term_0 = AND(u_digital_prev_sample_0, u_digital_adc_code_0, n_122)
n_123 = OR(n_368_term_0, n_120)
n_124 = NAND(u_digital_prev_sample_3, u_digital_adc_code_3)
n_370_term_0 = AND(u_digital_prev_sample_3, u_digital_adc_code_3)
n_370_term_1 = AND(n_118, n_123)
n_125 = OR(n_370_term_0, n_370_term_1, n_117)
n_126 = AND(n_115, n_116, n_125)
n_127 = NAND(u_digital_prev_sample_5, u_digital_adc_code_5)
n_128 = OR(u_digital_prev_sample_5, u_digital_adc_code_5)
n_129 = NAND(n_127, n_128)
n_130 = NAND(u_digital_prev_sample_6, u_digital_adc_code_6)
n_131 = OR(u_digital_prev_sample_6, u_digital_adc_code_6)
n_132 = AND(n_130, n_131)
n_133 = NAND(u_digital_prev_sample_7, u_digital_adc_code_7)
n_134 = NOR(u_digital_prev_sample_7, u_digital_adc_code_7)
n_135 = OR(u_digital_prev_sample_7, u_digital_adc_code_7)
n_136 = NAND(n_133, n_135)
n_137 = NAND(n_132, n_133, n_135)
n_138 = OR(n_113, n_114, n_129)
n_384_C_N_inv = NOT(n_116)
n_384_D_N_inv = NOT(n_125)
n_139 = OR(n_137, n_138, n_384_C_N_inv, n_384_D_N_inv)
n_385_A_N_inv = NOT(n_113)
n_140 = NAND(n_385_A_N_inv, n_127)
n_141 = NAND(n_128, n_140)
n_387_term_0 = OR(n_130, n_134)
n_387_term_1 = OR(n_137, n_141)
n_142 = AND(n_387_term_0, n_387_term_1, n_133)
n_388_term_0 = AND(n_139, n_142)
n_388_compound = OR(n_388_term_0, n_112)
n_143 = NOT(n_388_compound)
n_144 = AND(u_digital_prev_sample_9, u_digital_adc_code_9)
n_145 = NAND(u_digital_prev_sample_9, u_digital_adc_code_9)
n_146 = OR(n_110, n_144)
n_392_term_0 = AND(u_digital_prev_sample_8, u_digital_adc_code_8, n_109)
n_147 = OR(n_392_term_0, n_144)
n_148 = NAND(n_109, n_145)
n_149 = NOT(n_148)
n_395_term_0 = OR(n_143, n_146)
n_395_compound = AND(n_395_term_0, n_107, n_108, n_109)
n_150 = NOT(n_395_compound)
n_396_A_inv = NOT(u_digital_adc_code_11)
n_396_B_inv = NOT(u_digital_prev_sample_11)
n_396_xor_t0 = AND(u_digital_adc_code_11, n_396_B_inv)
n_396_xor_t1 = AND(n_396_A_inv, u_digital_prev_sample_11)
n_396_xor = OR(n_396_xor_t0, n_396_xor_t1)
n_151 = BUFF(n_396_xor)
n_152 = AND(n_107, n_150, n_151)
n_398_term_0 = AND(n_107, n_150)
n_398_compound = OR(n_398_term_0, n_151)
n_153 = NOT(n_398_compound)
n_399_term_0 = OR(n_045, n_152, n_153)
n_154 = AND(n_399_term_0, n_106)
n_155 = NAND(n_045, u_digital_adc_code_11)
n_156 = NOT(n_155)
n_157 = NOR(u_digital_threshold_code_next_11, n_155)
n_158 = NAND(u_digital_threshold_code_next_11, n_155)
n_404_A_N_inv = NOT(n_157)
n_159 = AND(n_404_A_N_inv, n_158)
n_405_A_inv = NOT(u_digital_threshold_code_next_10)
n_405_B_inv = NOT(n_154)
n_405_xor_t0 = AND(u_digital_threshold_code_next_10, n_405_B_inv)
n_405_xor_t1 = AND(n_405_A_inv, n_154)
n_405_xor = OR(n_405_xor_t0, n_405_xor_t1)
n_160 = NOT(n_405_xor)
n_406_term_0 = OR(n_110, n_143)
n_406_compound = AND(n_406_term_0, n_148)
n_161 = NOT(n_406_compound)
n_407_term_0 = OR(n_110, n_143, n_148)
n_162 = AND(n_407_term_0, u_digital_prev_sample_valid)
n_408_A1_N_inv = NOT(u_digital_prev_sample_valid)
n_408_A2_N_inv = NOT(u_digital_adc_code_8)
n_408_term_0 = AND(n_408_A1_N_inv, n_408_A2_N_inv)
n_408_term_1 = AND(n_161, n_162)
n_163 = OR(n_408_term_0, n_408_term_1)
n_164 = NOT(n_163)
n_165 = AND(n_045, u_digital_adc_code_9)
n_411_term_0 = AND(n_107, n_108)
n_411_term_1 = AND(n_143, n_149)
n_166 = OR(n_411_term_0, n_411_term_1, n_147)
n_412_term_0 = AND(u_digital_prev_sample_valid, n_150, n_166)
n_167 = OR(n_412_term_0, n_165)
n_413_A1_N_inv = NOT(n_167)
n_413_A2_N_inv = NOT(n_055)
n_413_term_0 = OR(n_413_A1_N_inv, n_413_A2_N_inv)
n_413_term_1 = OR(u_digital_threshold_code_next_8, n_163)
n_168 = AND(n_413_term_0, n_413_term_1)
n_169 = OR(n_055, n_167)
n_170 = NAND(u_digital_threshold_code_next_8, n_163)
n_171 = AND(n_168, n_169, n_170)
n_172 = AND(n_159, n_160, n_171)
n_418_term_0 = AND(n_115, n_116, n_125)
n_173 = OR(n_418_term_0, n_140)
n_419_term_0 = AND(n_128, n_132, n_173)
n_419_term_1 = AND(u_digital_adc_code_6, u_digital_prev_sample_6)
n_174 = OR(n_419_term_0, n_419_term_1)
n_420_A_inv = NOT(n_136)
n_420_B_inv = NOT(n_174)
n_420_xor_t0 = AND(n_136, n_420_B_inv)
n_420_xor_t1 = AND(n_420_A_inv, n_174)
n_420_xor = OR(n_420_xor_t0, n_420_xor_t1)
n_175 = NOT(n_420_xor)
n_176 = AND(n_045, u_digital_adc_code_6)
n_177 = OR(u_digital_prev_sample_valid, u_digital_adc_code_6)
n_423_term_0 = AND(u_digital_prev_sample_valid, n_175)
n_178 = OR(n_423_term_0, n_176)
n_424_term_0 = AND(u_digital_prev_sample_valid, n_175)
n_179 = OR(n_424_term_0, n_176, n_054)
n_425_term_0 = OR(n_045, n_175)
n_425_compound = AND(n_425_term_0, n_177, n_054)
n_180 = NOT(n_425_compound)
n_181 = NAND(n_045, u_digital_adc_code_7)
n_182 = AND(n_112, n_139, n_142)
n_428_term_0 = OR(n_045, n_143, n_182)
n_183 = AND(n_428_term_0, n_181)
n_429_term_0 = AND(n_128, n_173)
n_429_compound = OR(n_429_term_0, n_132)
n_184 = NOT(n_429_compound)
n_430_term_0 = AND(n_128, n_132, n_173)
n_185 = OR(n_430_term_0, n_045)
n_431_A1_N_inv = NOT(n_185)
n_431_A2_N_inv = NOT(n_184)
n_431_term_0 = AND(n_431_A1_N_inv, n_431_A2_N_inv)
n_431_term_1 = AND(u_digital_adc_code_5, n_045)
n_186 = OR(n_431_term_0, n_431_term_1)
n_187 = NOT(n_186)
n_433_A_N_inv = NOT(n_186)
n_188 = NAND(n_433_A_N_inv, u_digital_threshold_code_next_5)
n_189 = NOR(u_digital_threshold_code_next_7, n_183)
n_435_A_inv = NOT(u_digital_threshold_code_next_7)
n_435_B_inv = NOT(n_183)
n_435_xor_t0 = AND(u_digital_threshold_code_next_7, n_435_B_inv)
n_435_xor_t1 = AND(n_435_A_inv, n_183)
n_435_xor = OR(n_435_xor_t0, n_435_xor_t1)
n_190 = BUFF(n_435_xor)
n_191 = NAND(n_179, n_180, n_188, n_190)
n_192 = NOR(n_113, n_126)
n_438_A_inv = NOT(n_129)
n_438_B_inv = NOT(n_192)
n_438_xor_t0 = AND(n_129, n_438_B_inv)
n_438_xor_t1 = AND(n_438_A_inv, n_192)
n_438_xor = OR(n_438_xor_t0, n_438_xor_t1)
n_193 = NOT(n_438_xor)
n_439_S_inv = NOT(u_digital_prev_sample_valid)
n_439_mux_a0 = AND(n_046, n_439_S_inv)
n_439_mux_a1 = AND(n_193, u_digital_prev_sample_valid)
n_194 = OR(n_439_mux_a0, n_439_mux_a1)
n_195 = NOT(n_194)
n_441_term_0 = OR(u_digital_threshold_code_next_5, n_187)
n_441_term_1 = OR(n_194, u_digital_threshold_code_next_4)
n_196 = AND(n_441_term_0, n_441_term_1)
n_197 = NAND(u_digital_threshold_code_next_4, n_194)
n_198 = NAND(n_196, n_197)
n_199 = NAND(n_045, u_digital_adc_code_3)
n_445_term_0 = AND(n_116, n_125)
n_445_compound = OR(n_445_term_0, n_115)
n_200 = NOT(n_445_compound)
n_446_term_0 = OR(n_045, n_126, n_200)
n_201 = AND(n_446_term_0, n_199)
n_202 = NOT(n_201)
n_203 = NAND(u_digital_threshold_code_next_3, n_201)
n_204 = OR(u_digital_prev_sample_valid, u_digital_adc_code_2)
n_450_term_0 = AND(n_118, n_123)
n_450_compound = OR(n_450_term_0, n_117)
n_205 = NOT(n_450_compound)
n_206 = AND(n_116, n_124, n_205)
n_452_term_0 = AND(n_116, n_124)
n_452_compound = OR(n_452_term_0, n_205)
n_207 = NOT(n_452_compound)
n_453_term_0 = OR(n_045, n_206, n_207)
n_208 = AND(n_453_term_0, n_204)
n_454_A1_N_inv = NOT(u_digital_threshold_code_next_3)
n_454_A2_N_inv = NOT(n_201)
n_454_term_0 = AND(n_454_A1_N_inv, n_454_A2_N_inv)
n_454_term_1 = AND(n_208, n_053)
n_209 = OR(n_454_term_0, n_454_term_1)
n_210 = NOR(n_053, n_208)
n_456_C_N_inv = NOT(n_203)
n_211 = OR(n_209, n_210, n_456_C_N_inv)
n_212 = NOR(n_119, n_123)
n_458_term_0 = AND(n_119, n_123)
n_213 = OR(n_458_term_0, n_045)
n_459_A1_N_inv = NOT(n_045)
n_459_A2_N_inv = NOT(u_digital_adc_code_1)
n_459_term_0 = OR(n_459_A1_N_inv, n_459_A2_N_inv)
n_459_term_1 = OR(n_212, n_213)
n_214 = AND(n_459_term_0, n_459_term_1)
n_215 = NOT(n_214)
n_461_term_0 = AND(u_digital_prev_sample_0, u_digital_adc_code_0)
n_461_term_1 = AND(n_121, n_122)
n_461_compound = OR(n_461_term_0, n_461_term_1)
n_216 = NOT(n_461_compound)
n_462_term_0 = AND(u_digital_prev_sample_0, u_digital_adc_code_0, n_121, n_122)
n_217 = OR(n_462_term_0, n_045)
n_463_A1_N_inv = NOT(n_045)
n_463_A2_N_inv = NOT(u_digital_adc_code_0)
n_463_term_0 = OR(n_463_A1_N_inv, n_463_A2_N_inv)
n_463_term_1 = OR(n_216, n_217)
n_218 = AND(n_463_term_0, n_463_term_1)
n_219 = NOT(n_218)
n_465_term_0 = AND(u_digital_threshold_code_next_1, n_214)
n_465_term_1 = AND(n_218, u_digital_threshold_code_next_0)
n_220 = OR(n_465_term_0, n_465_term_1)
n_466_term_0 = OR(u_digital_threshold_code_next_1, n_214)
n_221 = AND(n_466_term_0, n_220)
n_467_A1_N_inv = NOT(n_211)
n_467_A2_N_inv = NOT(n_221)
n_467_term_0 = AND(n_467_A1_N_inv, n_467_A2_N_inv)
n_467_term_1 = AND(n_203, n_209)
n_222 = OR(n_467_term_0, n_467_term_1)
n_468_A_N_inv = NOT(n_191)
n_223 = AND(n_468_A_N_inv, n_196, n_197, n_222)
n_224 = NOR(n_191, n_196)
n_470_term_0 = AND(u_digital_threshold_code_next_7, n_183)
n_470_compound = OR(n_470_term_0, n_180)
n_225 = NOT(n_470_compound)
n_226 = OR(n_189, n_223, n_224, n_225)
n_472_A_N_inv = NOT(n_168)
n_227 = AND(n_472_A_N_inv, n_169, n_159, n_160)
n_473_term_0 = AND(n_056, n_154, n_158)
n_228 = OR(n_473_term_0, n_157)
n_474_term_0 = AND(n_172, n_226)
n_229 = OR(n_474_term_0, n_227, n_228)
n_475_term_0 = OR(u_digital_threshold_code_next_1, n_214)
n_475_term_1 = OR(n_218, u_digital_threshold_code_next_0)
n_230 = AND(n_475_term_0, n_475_term_1)
n_476_C_N_inv = NOT(n_230)
n_231 = OR(n_211, n_220, n_476_C_N_inv)
n_232 = NOR(n_191, n_198, n_231)
n_478_term_0 = AND(n_172, n_232)
n_478_B1_N_inv = NOT(u_digital_adc_valid)
n_478_compound = OR(n_478_term_0, n_478_B1_N_inv)
n_233 = NOT(n_478_compound)
n_479_term_0 = AND(alert_status, n_078)
n_479_term_1 = AND(n_229, n_233)
u_digital_alert_status_next = OR(n_479_term_0, n_479_term_1)
n_480_term_0 = AND(n_229, n_233)
u_digital_status_alert_pending_next = OR(n_480_term_0, n_079)
n_481_term_0 = AND(n_229, n_233)
u_digital_irq_status_alert_next = OR(n_481_term_0, n_072)
n_482_term_0 = AND(wr_data_1, wr_en, n_049)
n_234 = OR(n_482_term_0, u_digital_sample_req_pending)
n_483_term_0 = OR(u_digital_enable_reg_next, n_234)
n_483_B1_N_inv = NOT(u_digital_adc_valid)
u_digital_sample_req_pending_next = AND(n_483_term_0, n_483_B1_N_inv)
n_484_term_0 = AND(u_digital_status_sample_done, n_071)
u_digital_status_sample_done_next = OR(n_484_term_0, u_digital_adc_valid)
u_digital_irq_status_sample_done_next = OR(u_digital_adc_valid, n_080)
n_235 = NOR(u_digital_adc_valid, u_digital_sample_req_pending)
n_487_A1_N_inv = NOT(n_042)
n_487_A2_N_inv = NOT(n_050)
n_487_term_0 = AND(n_487_A1_N_inv, n_487_A2_N_inv)
n_487_term_1 = AND(u_digital_enable_reg_next, n_235)
u_digital_sample_req_next = OR(n_487_term_0, n_487_term_1)
n_488_term_0 = OR(u_digital_adc_valid, n_072, n_080)
u_digital_alert_irq_next = AND(n_488_term_0, u_digital_irq_enable_reg_next)
n_000 = OR(u_digital_adc_valid, u_digital_prev_sample_valid)
n_490_term_0 = OR(u_digital_status_busy, n_234)
n_490_B1_N_inv = NOT(u_digital_adc_valid)
n_001 = AND(n_490_term_0, n_490_B1_N_inv)
n_491_S_inv = NOT(u_digital_adc_valid)
n_491_mux_a0 = AND(temp_code_0, n_491_S_inv)
n_491_mux_a1 = AND(n_219, u_digital_adc_valid)
n_002 = OR(n_491_mux_a0, n_491_mux_a1)
n_492_S_inv = NOT(u_digital_adc_valid)
n_492_mux_a0 = AND(temp_code_1, n_492_S_inv)
n_492_mux_a1 = AND(n_215, u_digital_adc_valid)
n_003 = OR(n_492_mux_a0, n_492_mux_a1)
n_493_S_inv = NOT(u_digital_adc_valid)
n_493_mux_a0 = AND(temp_code_2, n_493_S_inv)
n_493_mux_a1 = AND(n_208, u_digital_adc_valid)
n_004 = OR(n_493_mux_a0, n_493_mux_a1)
n_494_S_inv = NOT(u_digital_adc_valid)
n_494_mux_a0 = AND(temp_code_3, n_494_S_inv)
n_494_mux_a1 = AND(n_202, u_digital_adc_valid)
n_005 = OR(n_494_mux_a0, n_494_mux_a1)
n_495_S_inv = NOT(u_digital_adc_valid)
n_495_mux_a0 = AND(temp_code_4, n_495_S_inv)
n_495_mux_a1 = AND(n_195, u_digital_adc_valid)
n_006 = OR(n_495_mux_a0, n_495_mux_a1)
n_496_S_inv = NOT(u_digital_adc_valid)
n_496_mux_a0 = AND(temp_code_5, n_496_S_inv)
n_496_mux_a1 = AND(n_186, u_digital_adc_valid)
n_007 = OR(n_496_mux_a0, n_496_mux_a1)
n_497_S_inv = NOT(u_digital_adc_valid)
n_497_mux_a0 = AND(temp_code_6, n_497_S_inv)
n_497_mux_a1 = AND(n_178, u_digital_adc_valid)
n_008 = OR(n_497_mux_a0, n_497_mux_a1)
n_236 = NOR(u_digital_adc_valid, temp_code_7)
n_499_term_0 = AND(u_digital_adc_valid, n_183)
n_499_compound = OR(n_499_term_0, n_236)
n_009 = NOT(n_499_compound)
n_500_S_inv = NOT(u_digital_adc_valid)
n_500_mux_a0 = AND(temp_code_8, n_500_S_inv)
n_500_mux_a1 = AND(n_164, u_digital_adc_valid)
n_010 = OR(n_500_mux_a0, n_500_mux_a1)
n_501_S_inv = NOT(u_digital_adc_valid)
n_501_mux_a0 = AND(temp_code_9, n_501_S_inv)
n_501_mux_a1 = AND(n_167, u_digital_adc_valid)
n_011 = OR(n_501_mux_a0, n_501_mux_a1)
n_502_S_inv = NOT(u_digital_adc_valid)
n_502_mux_a0 = AND(temp_code_10, n_502_S_inv)
n_502_mux_a1 = AND(n_154, u_digital_adc_valid)
n_012 = OR(n_502_mux_a0, n_502_mux_a1)
n_503_S_inv = NOT(u_digital_adc_valid)
n_503_mux_a0 = AND(temp_code_11, n_503_S_inv)
n_503_mux_a1 = AND(n_156, u_digital_adc_valid)
n_013 = OR(n_503_mux_a0, n_503_mux_a1)
n_504_A_inv = NOT(u_digital_adc_valid)
n_504_B_inv = NOT(u_digital_sample_count_0)
n_504_xor_t0 = AND(u_digital_adc_valid, n_504_B_inv)
n_504_xor_t1 = AND(n_504_A_inv, u_digital_sample_count_0)
n_504_xor = OR(n_504_xor_t0, n_504_xor_t1)
n_014 = BUFF(n_504_xor)
n_237 = AND(u_digital_adc_valid, u_digital_sample_count_0, u_digital_sample_count_1)
n_506_term_0 = AND(u_digital_adc_valid, u_digital_sample_count_0)
n_506_compound = OR(n_506_term_0, u_digital_sample_count_1)
n_238 = NOT(n_506_compound)
n_015 = NOR(n_237, n_238)
n_239 = AND(u_digital_sample_count_2, n_237)
n_240 = NOR(u_digital_sample_count_2, n_237)
n_016 = NOR(n_239, n_240)
n_511_A_inv = NOT(u_digital_sample_count_3)
n_511_B_inv = NOT(n_239)
n_511_xor_t0 = AND(u_digital_sample_count_3, n_511_B_inv)
n_511_xor_t1 = AND(n_511_A_inv, n_239)
n_511_xor = OR(n_511_xor_t0, n_511_xor_t1)
n_017 = BUFF(n_511_xor)
n_241 = AND(u_digital_sample_count_3, u_digital_sample_count_4, n_239)
n_513_term_0 = AND(u_digital_sample_count_3, n_239)
n_513_compound = OR(n_513_term_0, u_digital_sample_count_4)
n_242 = NOT(n_513_compound)
n_018 = NOR(n_241, n_242)
n_243 = AND(u_digital_sample_count_5, n_241)
n_244 = NOR(u_digital_sample_count_5, n_241)
n_019 = NOR(n_243, n_244)
n_518_A_inv = NOT(u_digital_sample_count_6)
n_518_B_inv = NOT(n_243)
n_518_xor_t0 = AND(u_digital_sample_count_6, n_518_B_inv)
n_518_xor_t1 = AND(n_518_A_inv, n_243)
n_518_xor = OR(n_518_xor_t0, n_518_xor_t1)
n_020 = BUFF(n_518_xor)
n_245 = AND(u_digital_sample_count_6, u_digital_sample_count_7, n_243)
n_520_term_0 = AND(u_digital_sample_count_6, n_243)
n_520_compound = OR(n_520_term_0, u_digital_sample_count_7)
n_246 = NOT(n_520_compound)
n_021 = NOR(n_245, n_246)
n_247 = AND(u_digital_sample_count_8, n_245)
n_248 = NOR(u_digital_sample_count_8, n_245)
n_022 = NOR(n_247, n_248)
n_525_A_inv = NOT(u_digital_sample_count_9)
n_525_B_inv = NOT(n_247)
n_525_xor_t0 = AND(u_digital_sample_count_9, n_525_B_inv)
n_525_xor_t1 = AND(n_525_A_inv, n_247)
n_525_xor = OR(n_525_xor_t0, n_525_xor_t1)
n_023 = BUFF(n_525_xor)
n_249 = AND(u_digital_sample_count_9, u_digital_sample_count_10, n_247)
n_527_term_0 = AND(u_digital_sample_count_9, n_247)
n_527_compound = OR(n_527_term_0, u_digital_sample_count_10)
n_250 = NOT(n_527_compound)
n_024 = NOR(n_249, n_250)
n_251 = AND(u_digital_sample_count_11, n_249)
n_252 = NOR(u_digital_sample_count_11, n_249)
n_025 = NOR(n_251, n_252)
n_532_A_inv = NOT(u_digital_sample_count_12)
n_532_B_inv = NOT(n_251)
n_532_xor_t0 = AND(u_digital_sample_count_12, n_532_B_inv)
n_532_xor_t1 = AND(n_532_A_inv, n_251)
n_532_xor = OR(n_532_xor_t0, n_532_xor_t1)
n_026 = BUFF(n_532_xor)
n_253 = AND(u_digital_sample_count_12, u_digital_sample_count_13, n_251)
n_534_term_0 = AND(u_digital_sample_count_12, n_251)
n_534_compound = OR(n_534_term_0, u_digital_sample_count_13)
n_254 = NOT(n_534_compound)
n_027 = NOR(n_253, n_254)
n_255 = NAND(u_digital_sample_count_14, n_253)
n_256 = OR(u_digital_sample_count_14, n_253)
n_028 = AND(n_255, n_256)
n_539_A_inv = NOT(u_digital_sample_count_15)
n_539_B_inv = NOT(n_255)
n_539_xor_t0 = AND(u_digital_sample_count_15, n_539_B_inv)
n_539_xor_t1 = AND(n_539_A_inv, n_255)
n_539_xor = OR(n_539_xor_t0, n_539_xor_t1)
n_029 = NOT(n_539_xor)
n_540_S_inv = NOT(u_digital_adc_valid)
n_540_mux_a0 = AND(u_digital_prev_sample_0, n_540_S_inv)
n_540_mux_a1 = AND(u_digital_adc_code_0, u_digital_adc_valid)
n_030 = OR(n_540_mux_a0, n_540_mux_a1)
n_541_S_inv = NOT(u_digital_adc_valid)
n_541_mux_a0 = AND(u_digital_prev_sample_1, n_541_S_inv)
n_541_mux_a1 = AND(u_digital_adc_code_1, u_digital_adc_valid)
n_031 = OR(n_541_mux_a0, n_541_mux_a1)
n_542_S_inv = NOT(u_digital_adc_valid)
n_542_mux_a0 = AND(u_digital_prev_sample_2, n_542_S_inv)
n_542_mux_a1 = AND(u_digital_adc_code_2, u_digital_adc_valid)
n_032 = OR(n_542_mux_a0, n_542_mux_a1)
n_543_S_inv = NOT(u_digital_adc_valid)
n_543_mux_a0 = AND(u_digital_prev_sample_3, n_543_S_inv)
n_543_mux_a1 = AND(u_digital_adc_code_3, u_digital_adc_valid)
n_033 = OR(n_543_mux_a0, n_543_mux_a1)
n_544_S_inv = NOT(u_digital_adc_valid)
n_544_mux_a0 = AND(u_digital_prev_sample_4, n_544_S_inv)
n_544_mux_a1 = AND(u_digital_adc_code_4, u_digital_adc_valid)
n_034 = OR(n_544_mux_a0, n_544_mux_a1)
n_545_S_inv = NOT(u_digital_adc_valid)
n_545_mux_a0 = AND(u_digital_prev_sample_5, n_545_S_inv)
n_545_mux_a1 = AND(u_digital_adc_code_5, u_digital_adc_valid)
n_035 = OR(n_545_mux_a0, n_545_mux_a1)
n_546_S_inv = NOT(u_digital_adc_valid)
n_546_mux_a0 = AND(u_digital_prev_sample_6, n_546_S_inv)
n_546_mux_a1 = AND(u_digital_adc_code_6, u_digital_adc_valid)
n_036 = OR(n_546_mux_a0, n_546_mux_a1)
n_547_S_inv = NOT(u_digital_adc_valid)
n_547_mux_a0 = AND(u_digital_prev_sample_7, n_547_S_inv)
n_547_mux_a1 = AND(u_digital_adc_code_7, u_digital_adc_valid)
n_037 = OR(n_547_mux_a0, n_547_mux_a1)
n_548_S_inv = NOT(u_digital_adc_valid)
n_548_mux_a0 = AND(u_digital_prev_sample_8, n_548_S_inv)
n_548_mux_a1 = AND(u_digital_adc_code_8, u_digital_adc_valid)
n_038 = OR(n_548_mux_a0, n_548_mux_a1)
n_549_S_inv = NOT(u_digital_adc_valid)
n_549_mux_a0 = AND(u_digital_prev_sample_9, n_549_S_inv)
n_549_mux_a1 = AND(u_digital_adc_code_9, u_digital_adc_valid)
n_039 = OR(n_549_mux_a0, n_549_mux_a1)
n_550_S_inv = NOT(u_digital_adc_valid)
n_550_mux_a0 = AND(u_digital_prev_sample_10, n_550_S_inv)
n_550_mux_a1 = AND(u_digital_adc_code_10, u_digital_adc_valid)
n_040 = OR(n_550_mux_a0, n_550_mux_a1)
n_551_S_inv = NOT(u_digital_adc_valid)
n_551_mux_a0 = AND(u_digital_prev_sample_11, n_551_S_inv)
n_551_mux_a1 = AND(u_digital_adc_code_11, u_digital_adc_valid)
n_041 = OR(n_551_mux_a0, n_551_mux_a1)
scan_out_0 = BUFF(rd_data_12)
scan_out_1 = BUFF(rd_data_13)
scan_out_2 = BUFF(rd_data_14)
scan_out_3 = BUFF(rd_data_15)
